separated
FILE,Core-ESP32.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,12:23:11
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 56, 0.00, 0.00, 4, 1.0uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 27, 0.00, 0.00, 8, CJ7805-to252, 0.50, 75, 6, 6.50, 8.00, 0.00, 0.50, 50
Station, 2, 48, 0.00, 0.00, 4, BSS138-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50
Station, 3, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 4, 53, 0.00, 0.00, 4, 10uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 56, 17.78, 55.24, -135.00, 0.00, 6, 0, C3, 1.0uF-0805, 0.00
EComponent, 1, 2, 1, 53, 22.86, 55.24, 135.00, 0.00, 6, 0, C4, 10uF-0805, 0.00
EComponent, 2, 3, 2, 48, 73.03, 7.62, 90.00, 0.50, 6, 50, Q1, BSS138-SOT23, 0.50
EComponent, 3, 4, 2, 48, 73.03, 12.70, 90.00, 0.50, 6, 50, Q2, BSS138-SOT23, 0.50
EComponent, 4, 5, 2, 48, 35.56, 43.81, -180.00, 0.50, 6, 50, Q3, BSS138-SOT23, 0.50
EComponent, 5, 6, 2, 48, 40.64, 43.81, -180.00, 0.50, 6, 50, Q4, BSS138-SOT23, 0.50
EComponent, 6, 7, 2, 48, 45.72, 43.81, -180.00, 0.50, 6, 50, Q5, BSS138-SOT23, 0.50
EComponent, 7, 8, 2, 48, 50.80, 43.81, -180.00, 0.50, 6, 50, Q6, BSS138-SOT23, 0.50
EComponent, 8, 9, 2, 48, 55.88, 43.81, -180.00, 0.50, 6, 50, Q7, BSS138-SOT23, 0.50
EComponent, 9, 10, 2, 48, 60.96, 43.81, -180.00, 0.50, 6, 50, Q8, BSS138-SOT23, 0.50
EComponent, 10, 11, 2, 48, 66.04, 43.81, -180.00, 0.50, 6, 50, Q9, BSS138-SOT23, 0.50
EComponent, 11, 12, 2, 48, 71.12, 43.81, -180.00, 0.50, 6, 50, Q10, BSS138-SOT23, 0.50
EComponent, 12, 13, 2, 48, 76.20, 43.81, -180.00, 0.50, 6, 50, Q11, BSS138-SOT23, 0.50
EComponent, 13, 14, 2, 48, 81.28, 43.81, -180.00, 0.50, 6, 50, Q12, BSS138-SOT23, 0.50
EComponent, 14, 15, 2, 48, 86.36, 43.81, -180.00, 0.50, 6, 50, Q13, BSS138-SOT23, 0.50
EComponent, 15, 16, 1, 11, 68.58, 7.62, 0.00, 0.00, 6, 0, R1, 10k-0603, 0.00
EComponent, 16, 17, 1, 11, 78.11, 7.62, -90.00, 0.00, 6, 0, R2, 10k-0603, 0.00
EComponent, 17, 18, 1, 11, 68.58, 12.70, 0.00, 0.00, 6, 0, R3, 10k-0603, 0.00
EComponent, 18, 19, 1, 11, 78.11, 12.70, -90.00, 0.00, 6, 0, R4, 10k-0603, 0.00
EComponent, 19, 20, 1, 11, 35.56, 39.37, 90.00, 0.00, 6, 0, R5, 10k-0603, 0.00
EComponent, 20, 21, 1, 11, 40.64, 39.37, 90.00, 0.00, 6, 0, R6, 10k-0603, 0.00
EComponent, 21, 22, 1, 11, 45.72, 39.37, 90.00, 0.00, 6, 0, R7, 10k-0603, 0.00
EComponent, 22, 23, 1, 11, 50.80, 39.37, 90.00, 0.00, 6, 0, R8, 10k-0603, 0.00
EComponent, 23, 24, 1, 11, 55.88, 39.37, 90.00, 0.00, 6, 0, R9, 10k-0603, 0.00
EComponent, 24, 25, 1, 11, 60.96, 39.37, 90.00, 0.00, 6, 0, R10, 10k-0603, 0.00
EComponent, 25, 26, 1, 11, 66.04, 39.37, 90.00, 0.00, 6, 0, R11, 10k-0603, 0.00
EComponent, 26, 27, 1, 11, 71.12, 39.37, 90.00, 0.00, 6, 0, R12, 10k-0603, 0.00
EComponent, 27, 28, 1, 11, 76.20, 39.37, 90.00, 0.00, 6, 0, R13, 10k-0603, 0.00
EComponent, 28, 29, 1, 11, 81.28, 39.37, 90.00, 0.00, 6, 0, R14, 10k-0603, 0.00
EComponent, 29, 30, 1, 11, 86.36, 39.37, 90.00, 0.00, 6, 0, R15, 10k-0603, 0.00
EComponent, 30, 31, 1, 11, 35.56, 48.90, 0.00, 0.00, 6, 0, R16, 10k-0603, 0.00
EComponent, 31, 32, 1, 11, 40.64, 48.90, 0.00, 0.00, 6, 0, R17, 10k-0603, 0.00
EComponent, 32, 33, 1, 11, 45.72, 48.90, 0.00, 0.00, 6, 0, R18, 10k-0603, 0.00
EComponent, 33, 34, 1, 11, 50.80, 48.90, 0.00, 0.00, 6, 0, R19, 10k-0603, 0.00
EComponent, 34, 35, 1, 11, 55.88, 48.90, 0.00, 0.00, 6, 0, R20, 10k-0603, 0.00
EComponent, 35, 36, 1, 11, 60.96, 48.90, 0.00, 0.00, 6, 0, R21, 10k-0603, 0.00
EComponent, 36, 37, 1, 11, 66.04, 48.90, 0.00, 0.00, 6, 0, R22, 10k-0603, 0.00
EComponent, 37, 38, 1, 11, 71.12, 48.90, 0.00, 0.00, 6, 0, R23, 10k-0603, 0.00
EComponent, 38, 39, 1, 11, 76.20, 48.90, 0.00, 0.00, 6, 0, R24, 10k-0603, 0.00
EComponent, 39, 40, 1, 11, 81.28, 48.90, 0.00, 0.00, 6, 0, R25, 10k-0603, 0.00
EComponent, 40, 41, 1, 11, 86.36, 48.90, 0.00, 0.00, 6, 0, R26, 10k-0603, 0.00
EComponent, 41, 42, 2, 27, 20.32, 63.50, -90.00, 0.00, 6, 50, VR5.0, CJ7805-to252, 0.50


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
