separated
FILE,SignalMast-ColorLight-Dwarf.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,13:48:58
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 17, 0.00, 0.00, 4, R-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 1, 18, 0.00, 0.00, 4, G-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 2, 20, 0.00, 0.00, 4, Y-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 17, 6.35, 16.51, 90.00, 0.00, 6, 50, LED1, R-0603, 0.50
EComponent, 1, 2, 1, 20, 6.35, 19.05, 90.00, 0.00, 6, 50, LED2, Y-0603, 0.50
EComponent, 2, 3, 1, 18, 6.35, 21.59, 90.00, 0.00, 6, 50, LED3, G-0603, 0.50


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
