separated
FILE,IOB-Inputs.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/12/18
TIME,21:29:42
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 52, 0.00, 0.00, 4, 0.01uF-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 6, 0.00, 0.00, 4, 1k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 20, 0.00, 0.00, 4, Y-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 3, 43, 0.00, 0.00, 4, P-FET-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50
Station, 4, 7, 0.00, 0.00, 4, 2k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 52, 12.06, 25.40, 0.00, 0.00, 6, 0, C1, 0.01uF-0603, 0.00
EComponent, 1, 2, 1, 52, 8.89, 25.40, 0.00, 0.00, 6, 0, C2, 0.01uF-0603, 0.00
EComponent, 2, 3, 1, 52, 5.71, 25.40, 0.00, 0.00, 6, 0, C3, 0.01uF-0603, 0.00
EComponent, 3, 4, 1, 52, 2.54, 25.40, 0.00, 0.00, 6, 0, C4, 0.01uF-0603, 0.00
EComponent, 4, 5, 1, 6, 6.73, 17.27, 0.00, 0.00, 6, 0, F7, 1k0-0603, 0.00
EComponent, 5, 6, 1, 20, 15.24, 2.54, 180.00, 0.00, 6, 50, LED1, Y-0603, 0.50
EComponent, 6, 7, 1, 20, 11.43, 2.54, 180.00, 0.00, 6, 50, LED2, Y-0603, 0.50
EComponent, 7, 8, 1, 20, 7.62, 2.54, 180.00, 0.00, 6, 50, LED3, Y-0603, 0.50
EComponent, 8, 9, 1, 20, 3.81, 2.54, 180.00, 0.00, 6, 50, LED4, Y-0603, 0.50
EComponent, 9, 10, 2, 43, 15.24, 6.99, 0.00, 0.50, 6, 50, Q0, P-FET-SOT23, 0.50
EComponent, 10, 11, 2, 43, 11.43, 6.99, 0.00, 0.50, 6, 50, Q1, P-FET-SOT23, 0.50
EComponent, 11, 12, 2, 43, 7.62, 6.99, 0.00, 0.50, 6, 50, Q2, P-FET-SOT23, 0.50
EComponent, 12, 13, 2, 43, 3.81, 6.99, 0.00, 0.50, 6, 50, Q3, P-FET-SOT23, 0.50
EComponent, 13, 14, 1, 7, 13.34, 4.45, 0.00, 0.00, 6, 0, R1, 2k0-0603, 0.00
EComponent, 14, 15, 1, 7, 9.53, 4.45, 0.00, 0.00, 6, 0, R2, 2k0-0603, 0.00
EComponent, 15, 16, 1, 7, 5.71, 4.45, 0.00, 0.00, 6, 0, R3, 2k0-0603, 0.00
EComponent, 16, 17, 1, 7, 1.91, 4.45, 0.00, 0.00, 6, 0, R4, 2k0-0603, 0.00
EComponent, 17, 18, 1, 6, 13.08, 17.27, 0.00, 0.00, 6, 0, R5, 1k0-0603, 0.00
EComponent, 18, 19, 1, 6, 9.91, 17.27, 0.00, 0.00, 6, 0, R6, 1k0-0603, 0.00
EComponent, 19, 20, 1, 6, 3.56, 17.27, 0.00, 0.00, 6, 0, R8, 1k0-0603, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
