separated
FILE,I2C-8574-cTc.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/24
TIME,16:22:15
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 11, 25.40, 33.02, 180.00, 0.00, 6, 0, R1, 10k-0603, 0.00
EComponent, 1, 2, 1, 11, 29.21, 33.02, 180.00, 0.00, 6, 0, R2, 10k-0603, 0.00
EComponent, 2, 3, 1, 11, 33.02, 33.02, 180.00, 0.00, 6, 0, R3, 10k-0603, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
