separated
FILE,IOB-Outputs.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,12:52:42
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 20, 0.00, 0.00, 4, Y-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 1, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 7, 0.00, 0.00, 4, 2k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 20, 3.81, 2.54, 180.00, 0.00, 6, 50, LED1, Y-0603, 0.50
EComponent, 1, 2, 1, 20, 7.62, 2.54, 180.00, 0.00, 6, 50, LED2, Y-0603, 0.50
EComponent, 2, 3, 1, 20, 11.43, 2.54, 180.00, 0.00, 6, 50, LED3, Y-0603, 0.50
EComponent, 3, 4, 1, 20, 15.24, 2.54, 180.00, 0.00, 6, 50, LED4, Y-0603, 0.50
EComponent, 4, 5, 1, 11, 2.54, 21.59, 0.00, 0.00, 6, 0, R1, 10k-0603, 0.00
EComponent, 5, 6, 1, 11, 6.99, 21.59, 0.00, 0.00, 6, 0, R2, 10k-0603, 0.00
EComponent, 6, 7, 1, 11, 11.43, 21.59, 0.00, 0.00, 6, 0, R3, 10k-0603, 0.00
EComponent, 7, 8, 1, 11, 15.88, 21.59, 0.00, 0.00, 6, 0, R4, 10k-0603, 0.00
EComponent, 8, 9, 1, 7, 1.91, 4.45, 0.00, 0.00, 6, 0, R5, 2k0-0603, 0.00
EComponent, 9, 10, 1, 7, 5.71, 4.45, 0.00, 0.00, 6, 0, R6, 2k0-0603, 0.00
EComponent, 10, 11, 1, 7, 9.53, 4.45, 0.00, 0.00, 6, 0, R7, 2k0-0603, 0.00
EComponent, 11, 12, 1, 7, 13.34, 4.45, 0.00, 0.00, 6, 0, R8, 2k0-0603, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
