separated
FILE,Core-Wemos.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/12/07
TIME,13:10:09
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 53, 0.00, 0.00, 4, 10uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 56, 0.00, 0.00, 4, 1.0uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 3, 27, 0.00, 0.00, 8, CJ7805-to252, 0.50, 75, 6, 6.50, 8.00, 0.00, 0.50, 50

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 53, 22.86, 55.24, 135.00, 0.00, 6, 0, C3, 10uF-0805, 0.00
EComponent, 1, 2, 1, 56, 17.78, 55.24, -135.00, 0.00, 6, 0, C4, 1.0uF-0805, 0.00
EComponent, 2, 3, 1, 11, 57.15, 34.92, 90.00, 0.00, 6, 0, R1, 10k-0603, 0.00
EComponent, 3, 4, 1, 11, 80.01, 34.92, 90.00, 0.00, 6, 0, R2, 10k-0603, 0.00
EComponent, 4, 5, 1, 11, 80.01, 44.45, 0.00, 0.00, 6, 0, R3, 10k-0603, 0.00
EComponent, 5, 6, 1, 11, 57.15, 44.45, 0.00, 0.00, 6, 0, R4, 10k-0603, 0.00
EComponent, 6, 7, 1, 11, 87.63, 34.92, 90.00, 0.00, 6, 0, R5, 10k-0603, 0.00
EComponent, 7, 8, 1, 11, 87.63, 44.45, 0.00, 0.00, 6, 0, R6, 10k-0603, 0.00
EComponent, 8, 9, 1, 11, 35.56, 34.92, 90.00, 0.00, 6, 0, R7, 10k-0603, 0.00
EComponent, 9, 10, 1, 11, 35.56, 44.45, 0.00, 0.00, 6, 0, R8, 10k-0603, 0.00
EComponent, 10, 11, 1, 11, 40.64, 34.92, 90.00, 0.00, 6, 0, R9, 10k-0603, 0.00
EComponent, 11, 12, 1, 11, 40.64, 44.45, 0.00, 0.00, 6, 0, R10, 10k-0603, 0.00
EComponent, 12, 13, 1, 11, 45.72, 34.92, 90.00, 0.00, 6, 0, R11, 10k-0603, 0.00
EComponent, 13, 14, 1, 11, 45.72, 44.45, 0.00, 0.00, 6, 0, R12, 10k-0603, 0.00
EComponent, 14, 15, 1, 11, 52.07, 34.92, 90.00, 0.00, 6, 0, R13, 10k-0603, 0.00
EComponent, 15, 16, 1, 11, 52.07, 44.45, 0.00, 0.00, 6, 0, R14, 10k-0603, 0.00
EComponent, 16, 17, 1, 11, 67.31, 34.92, 90.00, 0.00, 6, 0, R15, 10k-0603, 0.00
EComponent, 17, 18, 1, 11, 67.31, 44.45, 0.00, 0.00, 6, 0, R16, 10k-0603, 0.00
EComponent, 18, 19, 1, 11, 72.39, 34.92, 90.00, 0.00, 6, 0, R17, 10k-0603, 0.00
EComponent, 19, 20, 1, 11, 72.39, 44.45, 0.00, 0.00, 6, 0, R18, 10k-0603, 0.00
EComponent, 20, 21, 1, 11, 62.23, 34.92, 90.00, 0.00, 6, 0, R19, 10k-0603, 0.00
EComponent, 21, 22, 1, 11, 62.23, 44.45, 0.00, 0.00, 6, 0, R20, 10k-0603, 0.00
EComponent, 22, 23, 2, 27, 20.32, 63.50, -90.00, 0.00, 6, 50, VR5.0, CJ7805-to252, 0.50


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
