separated
FILE,MRCS-cpNode-Wemos.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/12/09
TIME,09:42:33
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 56, 0.00, 0.00, 4, 1.0uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 53, 0.00, 0.00, 4, 10uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 42, 0.00, 0.00, 4, N-FET-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50
Station, 3, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 4, 27, 0.00, 0.00, 8, CJ7805-to252, 0.50, 75, 6, 6.50, 8.00, 0.00, 0.50, 50

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 56, 14.61, 38.10, -135.00, 0.00, 6, 0, C2, 1.0uF-0805, 0.00
EComponent, 1, 2, 1, 53, 19.68, 38.10, 135.00, 0.00, 6, 0, C3, 10uF-0805, 0.00
EComponent, 2, 3, 2, 42, 63.50, 45.72, -180.00, 0.50, 6, 50, Q1, N-FET-SOT23, 0.50
EComponent, 3, 4, 2, 42, 54.61, 45.72, -180.00, 0.50, 6, 50, Q2, N-FET-SOT23, 0.50
EComponent, 4, 5, 2, 42, 49.53, 45.72, -180.00, 0.50, 6, 50, Q3, N-FET-SOT23, 0.50
EComponent, 5, 6, 2, 42, 39.37, 45.72, -180.00, 0.50, 6, 50, Q4, N-FET-SOT23, 0.50
EComponent, 6, 7, 2, 42, 44.45, 45.72, -180.00, 0.50, 6, 50, Q5, N-FET-SOT23, 0.50
EComponent, 7, 8, 1, 11, 63.50, 41.27, 90.00, 0.00, 6, 0, R1, 10k-0603, 0.00
EComponent, 8, 9, 1, 11, 54.61, 41.27, 90.00, 0.00, 6, 0, R2, 10k-0603, 0.00
EComponent, 9, 10, 1, 11, 54.61, 50.80, 0.00, 0.00, 6, 0, R3, 10k-0603, 0.00
EComponent, 10, 11, 1, 11, 63.50, 50.80, 0.00, 0.00, 6, 0, R4, 10k-0603, 0.00
EComponent, 11, 12, 1, 11, 49.53, 41.27, 90.00, 0.00, 6, 0, R5, 10k-0603, 0.00
EComponent, 12, 13, 1, 11, 49.53, 50.80, 0.00, 0.00, 6, 0, R6, 10k-0603, 0.00
EComponent, 13, 14, 1, 11, 39.37, 41.27, 90.00, 0.00, 6, 0, R7, 10k-0603, 0.00
EComponent, 14, 15, 1, 11, 39.37, 50.80, 0.00, 0.00, 6, 0, R8, 10k-0603, 0.00
EComponent, 15, 16, 1, 11, 44.45, 41.27, 90.00, 0.00, 6, 0, R9, 10k-0603, 0.00
EComponent, 16, 17, 1, 11, 44.45, 50.80, 0.00, 0.00, 6, 0, R10, 10k-0603, 0.00
EComponent, 17, 18, 2, 27, 17.14, 46.35, -90.00, 0.00, 6, 50, VR5.0, CJ7805-to252, 0.50


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
