separated
FILE,SignalMast-ColorLight-SingleHead_array.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,13:49:13
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 17, 0.00, 0.00, 4, R-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 1, 18, 0.00, 0.00, 4, G-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 2, 20, 0.00, 0.00, 4, Y-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 17, 19.23, 38.10, 90.00, 0.00, 6, 50, LED1, R-0603, 0.50
EComponent, 1, 2, 1, 20, 19.18, 40.64, 90.00, 0.00, 6, 50, LED2, Y-0603, 0.50
EComponent, 2, 3, 1, 18, 19.15, 43.18, 90.00, 0.00, 6, 50, LED3, G-0603, 0.50
EComponent, 3, 4, 1, 17, 31.93, 38.10, 90.00, 0.00, 6, 50, LED4, R-0603, 0.50
EComponent, 4, 5, 1, 20, 31.88, 40.64, 90.00, 0.00, 6, 50, LED5, Y-0603, 0.50
EComponent, 5, 6, 1, 18, 31.85, 43.18, 90.00, 0.00, 6, 50, LED6, G-0603, 0.50
EComponent, 6, 7, 1, 17, 44.63, 38.10, 90.00, 0.00, 6, 50, LED7, R-0603, 0.50
EComponent, 7, 8, 1, 20, 44.58, 40.64, 90.00, 0.00, 6, 50, LED8, Y-0603, 0.50
EComponent, 8, 9, 1, 18, 44.55, 43.18, 90.00, 0.00, 6, 50, LED9, G-0603, 0.50
EComponent, 9, 10, 1, 17, 57.33, 38.10, 90.00, 0.00, 6, 50, LED10, R-0603, 0.50
EComponent, 10, 11, 1, 20, 57.28, 40.64, 90.00, 0.00, 6, 50, LED11, Y-0603, 0.50
EComponent, 11, 12, 1, 18, 57.25, 43.18, 90.00, 0.00, 6, 50, LED12, G-0603, 0.50
EComponent, 12, 13, 1, 17, 70.03, 38.10, 90.00, 0.00, 6, 50, LED13, R-0603, 0.50
EComponent, 13, 14, 1, 20, 69.98, 40.64, 90.00, 0.00, 6, 50, LED14, Y-0603, 0.50
EComponent, 14, 15, 1, 18, 69.95, 43.18, 90.00, 0.00, 6, 50, LED15, G-0603, 0.50
EComponent, 15, 16, 1, 17, 82.73, 38.10, 90.00, 0.00, 6, 50, LED16, R-0603, 0.50
EComponent, 16, 17, 1, 20, 82.68, 40.64, 90.00, 0.00, 6, 50, LED17, Y-0603, 0.50
EComponent, 17, 18, 1, 18, 82.65, 43.18, 90.00, 0.00, 6, 50, LED18, G-0603, 0.50
EComponent, 18, 19, 1, 17, 19.12, 62.10, -90.00, 0.00, 6, 50, LED19, R-0603, 0.50
EComponent, 19, 20, 1, 20, 19.17, 59.56, -90.00, 0.00, 6, 50, LED20, Y-0603, 0.50
EComponent, 20, 21, 1, 18, 19.20, 57.02, -90.00, 0.00, 6, 50, LED21, G-0603, 0.50
EComponent, 21, 22, 1, 17, 31.70, 62.10, -90.00, 0.00, 6, 50, LED22, R-0603, 0.50
EComponent, 22, 23, 1, 20, 31.75, 59.56, -90.00, 0.00, 6, 50, LED23, Y-0603, 0.50
EComponent, 23, 24, 1, 18, 31.78, 57.02, -90.00, 0.00, 6, 50, LED24, G-0603, 0.50
EComponent, 24, 25, 1, 17, 44.40, 62.10, -90.00, 0.00, 6, 50, LED25, R-0603, 0.50
EComponent, 25, 26, 1, 20, 44.45, 59.56, -90.00, 0.00, 6, 50, LED26, Y-0603, 0.50
EComponent, 26, 27, 1, 18, 44.48, 57.02, -90.00, 0.00, 6, 50, LED27, G-0603, 0.50
EComponent, 27, 28, 1, 17, 57.10, 62.10, -90.00, 0.00, 6, 50, LED28, R-0603, 0.50
EComponent, 28, 29, 1, 20, 57.15, 59.56, -90.00, 0.00, 6, 50, LED29, Y-0603, 0.50
EComponent, 29, 30, 1, 18, 57.18, 57.02, -90.00, 0.00, 6, 50, LED30, G-0603, 0.50
EComponent, 30, 31, 1, 17, 69.80, 62.10, -90.00, 0.00, 6, 50, LED31, R-0603, 0.50
EComponent, 31, 32, 1, 20, 69.84, 59.56, -90.00, 0.00, 6, 50, LED32, Y-0603, 0.50
EComponent, 32, 33, 1, 18, 69.88, 57.02, -90.00, 0.00, 6, 50, LED33, G-0603, 0.50
EComponent, 33, 34, 1, 17, 82.50, 62.10, -90.00, 0.00, 6, 50, LED34, R-0603, 0.50
EComponent, 34, 35, 1, 20, 82.55, 59.56, -90.00, 0.00, 6, 50, LED35, Y-0603, 0.50
EComponent, 35, 36, 1, 18, 82.58, 57.02, -90.00, 0.00, 6, 50, LED36, G-0603, 0.50


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
