separated
FILE,I2C-7313-cTc.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/24
TIME,16:07:40
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 25, 0.00, 0.00, 4, LM1117-33-SOT-223, 0.50, 75, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 2, 0.00, 0.00, 4, 82r-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 2, 84.71, 38.10, -90.00, 0.00, 6, 0, R2, 82r-0805, 0.00
EComponent, 1, 2, 1, 2, 84.71, 12.70, -90.00, 0.00, 6, 0, R3, 82r-0805, 0.00
EComponent, 2, 3, 1, 2, 16.51, 40.64, 90.00, 0.00, 6, 0, R5, 82r-0805, 0.00
EComponent, 3, 4, 1, 11, 16.51, 38.10, -90.00, 0.00, 6, 0, R10, 10k-0603, 0.00
EComponent, 4, 5, 1, 11, 35.56, 36.20, -90.00, 0.00, 6, 0, R11, 10k-0603, 0.00
EComponent, 5, 6, 1, 11, 35.56, 38.73, -90.00, 0.00, 6, 0, R12, 10k-0603, 0.00
EComponent, 6, 7, 1, 11, 125.73, 12.70, 180.00, 0.00, 6, 0, R13, 10k-0603, 0.00
EComponent, 7, 8, 1, 11, 123.19, 12.70, 180.00, 0.00, 6, 0, R14, 10k-0603, 0.00
EComponent, 8, 9, 1, 11, 120.65, 12.70, 180.00, 0.00, 6, 0, R15, 10k-0603, 0.00
EComponent, 9, 10, 1, 11, 118.11, 12.70, 180.00, 0.00, 6, 0, R16, 10k-0603, 0.00
EComponent, 10, 11, 1, 2, 84.71, 88.90, -90.00, 0.00, 6, 0, R18, 82r-0805, 0.00
EComponent, 11, 12, 1, 2, 84.71, 63.50, -90.00, 0.00, 6, 0, R19, 82r-0805, 0.00
EComponent, 12, 13, 1, 2, 16.51, 91.44, 90.00, 0.00, 6, 0, R21, 82r-0805, 0.00
EComponent, 13, 14, 1, 11, 16.51, 88.90, -90.00, 0.00, 6, 0, R26, 10k-0603, 0.00
EComponent, 14, 15, 1, 11, 35.56, 87.00, -90.00, 0.00, 6, 0, R27, 10k-0603, 0.00
EComponent, 15, 16, 1, 11, 35.56, 89.53, -90.00, 0.00, 6, 0, R28, 10k-0603, 0.00
EComponent, 16, 17, 1, 11, 125.73, 63.50, 180.00, 0.00, 6, 0, R29, 10k-0603, 0.00
EComponent, 17, 18, 1, 11, 123.19, 63.50, 180.00, 0.00, 6, 0, R30, 10k-0603, 0.00
EComponent, 18, 19, 1, 11, 120.65, 63.50, 180.00, 0.00, 6, 0, R31, 10k-0603, 0.00
EComponent, 19, 20, 1, 11, 118.11, 63.50, 180.00, 0.00, 6, 0, R32, 10k-0603, 0.00
EComponent, 20, 21, 1, 25, 110.49, 33.02, -90.00, 0.00, 6, 0, VR1, LM1117-33-SOT-223, 0.00
EComponent, 21, 22, 1, 25, 110.49, 83.82, -90.00, 0.00, 6, 0, VR2, LM1117-33-SOT-223, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
