separated
FILE,SignalMast-ColorLight-DualHead_array.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,13:48:43
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 17, 0.00, 0.00, 4, R-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 1, 18, 0.00, 0.00, 4, G-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 2, 20, 0.00, 0.00, 4, Y-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 17, 19.05, 38.10, 90.00, 0.00, 6, 50, LED1, R-0603, 0.50
EComponent, 1, 2, 1, 20, 19.05, 40.64, 90.00, 0.00, 6, 50, LED2, Y-0603, 0.50
EComponent, 2, 3, 1, 18, 19.05, 43.18, 90.00, 0.00, 6, 50, LED3, G-0603, 0.50
EComponent, 3, 4, 1, 17, 18.92, 21.97, 90.00, 0.00, 6, 50, LED4, R-0603, 0.50
EComponent, 4, 5, 1, 20, 18.92, 24.51, 90.00, 0.00, 6, 50, LED5, Y-0603, 0.50
EComponent, 5, 6, 1, 18, 18.92, 27.05, 90.00, 0.00, 6, 50, LED6, G-0603, 0.50
EComponent, 6, 7, 1, 17, 31.75, 38.10, 90.00, 0.00, 6, 50, LED7, R-0603, 0.50
EComponent, 7, 8, 1, 20, 31.75, 40.64, 90.00, 0.00, 6, 50, LED8, Y-0603, 0.50
EComponent, 8, 9, 1, 18, 31.75, 43.18, 90.00, 0.00, 6, 50, LED9, G-0603, 0.50
EComponent, 9, 10, 1, 17, 31.62, 21.97, 90.00, 0.00, 6, 50, LED10, R-0603, 0.50
EComponent, 10, 11, 1, 20, 31.62, 24.51, 90.00, 0.00, 6, 50, LED11, Y-0603, 0.50
EComponent, 11, 12, 1, 18, 31.62, 27.05, 90.00, 0.00, 6, 50, LED12, G-0603, 0.50
EComponent, 12, 13, 1, 17, 44.45, 38.10, 90.00, 0.00, 6, 50, LED13, R-0603, 0.50
EComponent, 13, 14, 1, 20, 44.45, 40.64, 90.00, 0.00, 6, 50, LED14, Y-0603, 0.50
EComponent, 14, 15, 1, 18, 44.45, 43.18, 90.00, 0.00, 6, 50, LED15, G-0603, 0.50
EComponent, 15, 16, 1, 17, 44.32, 21.97, 90.00, 0.00, 6, 50, LED16, R-0603, 0.50
EComponent, 16, 17, 1, 20, 44.32, 24.51, 90.00, 0.00, 6, 50, LED17, Y-0603, 0.50
EComponent, 17, 18, 1, 18, 44.32, 27.05, 90.00, 0.00, 6, 50, LED18, G-0603, 0.50
EComponent, 18, 19, 1, 17, 57.15, 38.10, 90.00, 0.00, 6, 50, LED19, R-0603, 0.50
EComponent, 19, 20, 1, 20, 57.15, 40.64, 90.00, 0.00, 6, 50, LED20, Y-0603, 0.50
EComponent, 20, 21, 1, 18, 57.15, 43.18, 90.00, 0.00, 6, 50, LED21, G-0603, 0.50
EComponent, 21, 22, 1, 17, 57.02, 21.97, 90.00, 0.00, 6, 50, LED22, R-0603, 0.50
EComponent, 22, 23, 1, 20, 57.02, 24.51, 90.00, 0.00, 6, 50, LED23, Y-0603, 0.50
EComponent, 23, 24, 1, 18, 57.02, 27.05, 90.00, 0.00, 6, 50, LED24, G-0603, 0.50
EComponent, 24, 25, 1, 17, 69.85, 38.10, 90.00, 0.00, 6, 50, LED25, R-0603, 0.50
EComponent, 25, 26, 1, 20, 69.85, 40.64, 90.00, 0.00, 6, 50, LED26, Y-0603, 0.50
EComponent, 26, 27, 1, 18, 69.85, 43.18, 90.00, 0.00, 6, 50, LED27, G-0603, 0.50
EComponent, 27, 28, 1, 17, 69.72, 21.97, 90.00, 0.00, 6, 50, LED28, R-0603, 0.50
EComponent, 28, 29, 1, 20, 69.72, 24.51, 90.00, 0.00, 6, 50, LED29, Y-0603, 0.50
EComponent, 29, 30, 1, 18, 69.72, 27.05, 90.00, 0.00, 6, 50, LED30, G-0603, 0.50
EComponent, 30, 31, 1, 17, 82.55, 38.10, 90.00, 0.00, 6, 50, LED31, R-0603, 0.50
EComponent, 31, 32, 1, 20, 82.55, 40.64, 90.00, 0.00, 6, 50, LED32, Y-0603, 0.50
EComponent, 32, 33, 1, 18, 82.55, 43.18, 90.00, 0.00, 6, 50, LED33, G-0603, 0.50
EComponent, 33, 34, 1, 17, 82.42, 21.97, 90.00, 0.00, 6, 50, LED34, R-0603, 0.50
EComponent, 34, 35, 1, 20, 82.42, 24.51, 90.00, 0.00, 6, 50, LED35, Y-0603, 0.50
EComponent, 35, 36, 1, 18, 82.42, 27.05, 90.00, 0.00, 6, 50, LED36, G-0603, 0.50
EComponent, 36, 37, 1, 17, 19.05, 61.47, -90.00, 0.00, 6, 50, LED37, R-0603, 0.50
EComponent, 37, 38, 1, 20, 19.05, 58.93, -90.00, 0.00, 6, 50, LED38, Y-0603, 0.50
EComponent, 38, 39, 1, 18, 19.05, 56.39, -90.00, 0.00, 6, 50, LED39, G-0603, 0.50
EComponent, 39, 40, 1, 17, 19.18, 77.60, -90.00, 0.00, 6, 50, LED40, R-0603, 0.50
EComponent, 40, 41, 1, 20, 19.18, 75.06, -90.00, 0.00, 6, 50, LED41, Y-0603, 0.50
EComponent, 41, 42, 1, 18, 19.18, 72.52, -90.00, 0.00, 6, 50, LED42, G-0603, 0.50
EComponent, 42, 43, 1, 17, 31.75, 61.47, -90.00, 0.00, 6, 50, LED43, R-0603, 0.50
EComponent, 43, 44, 1, 20, 31.75, 58.93, -90.00, 0.00, 6, 50, LED44, Y-0603, 0.50
EComponent, 44, 45, 1, 18, 31.75, 56.39, -90.00, 0.00, 6, 50, LED45, G-0603, 0.50
EComponent, 45, 46, 1, 17, 31.88, 77.60, -90.00, 0.00, 6, 50, LED46, R-0603, 0.50
EComponent, 46, 47, 1, 20, 31.88, 75.06, -90.00, 0.00, 6, 50, LED47, Y-0603, 0.50
EComponent, 47, 48, 1, 18, 31.88, 72.52, -90.00, 0.00, 6, 50, LED48, G-0603, 0.50
EComponent, 48, 49, 1, 17, 44.45, 61.47, -90.00, 0.00, 6, 50, LED49, R-0603, 0.50
EComponent, 49, 50, 1, 20, 44.45, 58.93, -90.00, 0.00, 6, 50, LED50, Y-0603, 0.50
EComponent, 50, 51, 1, 18, 44.45, 56.39, -90.00, 0.00, 6, 50, LED51, G-0603, 0.50
EComponent, 51, 52, 1, 17, 44.58, 77.60, -90.00, 0.00, 6, 50, LED52, R-0603, 0.50
EComponent, 52, 53, 1, 20, 44.58, 75.06, -90.00, 0.00, 6, 50, LED53, Y-0603, 0.50
EComponent, 53, 54, 1, 18, 44.58, 72.52, -90.00, 0.00, 6, 50, LED54, G-0603, 0.50
EComponent, 54, 55, 1, 17, 57.15, 61.47, -90.00, 0.00, 6, 50, LED55, R-0603, 0.50
EComponent, 55, 56, 1, 20, 57.15, 58.93, -90.00, 0.00, 6, 50, LED56, Y-0603, 0.50
EComponent, 56, 57, 1, 18, 57.15, 56.39, -90.00, 0.00, 6, 50, LED57, G-0603, 0.50
EComponent, 57, 58, 1, 17, 57.28, 77.60, -90.00, 0.00, 6, 50, LED58, R-0603, 0.50
EComponent, 58, 59, 1, 20, 57.28, 75.06, -90.00, 0.00, 6, 50, LED59, Y-0603, 0.50
EComponent, 59, 60, 1, 18, 57.28, 72.52, -90.00, 0.00, 6, 50, LED60, G-0603, 0.50
EComponent, 60, 61, 1, 17, 69.85, 61.47, -90.00, 0.00, 6, 50, LED61, R-0603, 0.50
EComponent, 61, 62, 1, 20, 69.85, 58.93, -90.00, 0.00, 6, 50, LED62, Y-0603, 0.50
EComponent, 62, 63, 1, 18, 69.85, 56.39, -90.00, 0.00, 6, 50, LED63, G-0603, 0.50
EComponent, 63, 64, 1, 17, 69.98, 77.60, -90.00, 0.00, 6, 50, LED64, R-0603, 0.50
EComponent, 64, 65, 1, 20, 69.98, 75.06, -90.00, 0.00, 6, 50, LED65, Y-0603, 0.50
EComponent, 65, 66, 1, 18, 69.98, 72.52, -90.00, 0.00, 6, 50, LED66, G-0603, 0.50
EComponent, 66, 67, 1, 17, 82.55, 61.47, -90.00, 0.00, 6, 50, LED67, R-0603, 0.50
EComponent, 67, 68, 1, 20, 82.55, 58.93, -90.00, 0.00, 6, 50, LED68, Y-0603, 0.50
EComponent, 68, 69, 1, 18, 82.55, 56.39, -90.00, 0.00, 6, 50, LED69, G-0603, 0.50
EComponent, 69, 70, 1, 17, 82.68, 77.60, -90.00, 0.00, 6, 50, LED70, R-0603, 0.50
EComponent, 70, 71, 1, 20, 82.68, 75.06, -90.00, 0.00, 6, 50, LED71, Y-0603, 0.50
EComponent, 71, 72, 1, 18, 82.68, 72.52, -90.00, 0.00, 6, 50, LED72, G-0603, 0.50


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
