separated
FILE,IO4-IR-Detector-Active.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,12:51:00
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 6, 0.00, 0.00, 4, 1k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 12, 0.00, 0.00, 4, 100k-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 18, 0.00, 0.00, 4, G-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 3, 20, 0.00, 0.00, 4, Y-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 4, 7, 0.00, 0.00, 4, 2k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 20, 6.35, 3.81, 0.00, 0.00, 6, 50, LED1, Y-0603, 0.50
EComponent, 1, 2, 1, 20, 8.89, 3.81, 0.00, 0.00, 6, 50, LED2, Y-0603, 0.50
EComponent, 2, 3, 1, 20, 11.43, 3.81, 0.00, 0.00, 6, 50, LED3, Y-0603, 0.50
EComponent, 3, 4, 1, 20, 13.97, 3.81, 0.00, 0.00, 6, 50, LED4, Y-0603, 0.50
EComponent, 4, 5, 1, 18, 2.54, 3.81, 0.00, 0.00, 6, 50, LED5, G-0603, 0.50
EComponent, 5, 6, 1, 6, 40.01, 44.45, 180.00, 0.00, 6, 0, R1, 1k0-0603, 0.00
EComponent, 6, 7, 1, 6, 40.01, 34.29, 180.00, 0.00, 6, 0, R2, 1k0-0603, 0.00
EComponent, 7, 8, 1, 6, 40.01, 24.13, 180.00, 0.00, 6, 0, R3, 1k0-0603, 0.00
EComponent, 8, 9, 1, 6, 40.01, 13.84, 180.00, 0.00, 6, 0, R4, 1k0-0603, 0.00
EComponent, 9, 10, 1, 12, 34.92, 44.45, 0.00, 0.00, 6, 0, R5, 100k-0805, 0.00
EComponent, 10, 11, 1, 12, 34.92, 34.29, 0.00, 0.00, 6, 0, R6, 100k-0805, 0.00
EComponent, 11, 12, 1, 12, 34.92, 24.13, 0.00, 0.00, 6, 0, R7, 100k-0805, 0.00
EComponent, 12, 13, 1, 12, 34.92, 13.97, 0.00, 0.00, 6, 0, R8, 100k-0805, 0.00
EComponent, 13, 14, 1, 7, 6.35, 8.26, 180.00, 0.00, 6, 0, R9, 2k0-0603, 0.00
EComponent, 14, 15, 1, 7, 8.89, 8.26, 180.00, 0.00, 6, 0, R10, 2k0-0603, 0.00
EComponent, 15, 16, 1, 7, 11.43, 8.26, 180.00, 0.00, 6, 0, R11, 2k0-0603, 0.00
EComponent, 16, 17, 1, 7, 13.97, 8.26, 180.00, 0.00, 6, 0, R12, 2k0-0603, 0.00
EComponent, 17, 18, 1, 7, 2.54, 8.26, 180.00, 0.00, 6, 0, R14, 2k0-0603, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
