separated
FILE,IO4-Turtle.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/25
TIME,14:44:15
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 40, 0.00, 0.00, 4, NPN-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50
Station, 1, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 6, 0.00, 0.00, 4, 1k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 3, 18, 0.00, 0.00, 4, G-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 4, 47, 0.00, 0.00, 4, BAV99-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50
Station, 5, 91, 0.00, 0.00, 8, tc4428a-so-08, 3.00, 75, 7, 0.00, 0.00, 0.00, 0.00, 0
Station, 6, 53, 0.00, 0.00, 4, 10uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 7, 24, 0.00, 0.00, 4, LM1117-5-SOT-223, 0.50, 75, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 8, 20, 0.00, 0.00, 4, Y-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 9, 17, 0.00, 0.00, 4, R-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 10, 7, 0.00, 0.00, 4, 2k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 11, 57, 0.00, 0.00, 4, 2.2uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 12, 72, 0.00, 0.00, 8, ne555-so-08, 3.00, 75, 7, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 53, 33.02, 30.48, 0.00, 0.00, 6, 0, C1, 10uF-0805, 0.00
EComponent, 1, 2, 1, 53, 30.48, 30.48, 0.00, 0.00, 6, 0, C3, 10uF-0805, 0.00
EComponent, 2, 3, 1, 57, 53.34, 45.72, 180.00, 0.00, 6, 0, C4, 2.2uF-0805, 0.00
EComponent, 3, 4, 1, 53, 20.32, 30.48, 180.00, 0.00, 6, 0, C5, 10uF-0805, 0.00
EComponent, 4, 5, 2, 47, 60.33, 49.53, -180.00, 0.50, 6, 50, D6, BAV99-SOT23, 0.50
EComponent, 5, 6, 2, 91, 48.90, 31.75, -90.00, 0.00, 7, 0, IC1, tc4428a-so-08, 0.00
EComponent, 6, 7, 2, 72, 48.26, 47.62, -90.00, 0.00, 7, 0, IC2, ne555-so-08, 0.00
EComponent, 7, 8, 1, 20, 41.27, 42.55, -90.00, 0.00, 6, 50, LED3, Y-0603, 0.50
EComponent, 8, 9, 1, 18, 41.27, 37.47, -90.00, 0.00, 6, 50, LEDN, G-0603, 0.50
EComponent, 9, 10, 1, 17, 41.27, 40.01, -90.00, 0.00, 6, 50, LEDR, R-0603, 0.50
EComponent, 10, 11, 2, 40, 60.33, 44.45, 0.00, 0.50, 6, 50, Q1, NPN-SOT23, 0.50
EComponent, 11, 12, 1, 11, 43.18, 50.16, 0.00, 0.00, 6, 0, R2, 10k-0603, 0.00
EComponent, 12, 13, 1, 11, 33.66, 42.55, 0.00, 0.00, 6, 0, R3, 10k-0603, 0.00
EComponent, 13, 14, 1, 11, 31.11, 42.55, 0.00, 0.00, 6, 0, R5, 10k-0603, 0.00
EComponent, 14, 15, 1, 7, 48.26, 38.48, -90.00, 0.00, 6, 0, R6, 2k0-0603, 0.00
EComponent, 15, 16, 1, 11, 64.14, 48.26, 180.00, 0.00, 6, 0, R7, 10k-0603, 0.00
EComponent, 16, 17, 1, 6, 48.26, 42.55, -90.00, 0.00, 6, 0, R8, 1k0-0603, 0.00
EComponent, 17, 18, 1, 24, 25.40, 29.21, 90.00, 0.00, 6, 0, VR1, LM1117-5-SOT-223, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
