separated
FILE,IO4-IR-Detector-GBunza.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/12/07
TIME,13:30:33
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 36, 0.00, 0.00, 4, TL331-sot-23-5, 2.00, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 20, 0.00, 0.00, 4, Y-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 2, 42, 0.00, 0.00, 4, N-FET-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50
Station, 3, 7, 0.00, 0.00, 4, 2k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 4, 38, 0.00, 0.00, 4, 22k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 5, 1, 0.00, 0.00, 4, 10r-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 6, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 7, 9, 0.00, 0.00, 4, 4k7-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 2, 36, 16.51, 15.88, -180.00, 0.00, 6, 0, IC1, TL331-sot-23-5, 0.00
EComponent, 1, 2, 2, 36, 31.75, 15.88, -180.00, 0.00, 6, 0, IC2, TL331-sot-23-5, 0.00
EComponent, 2, 3, 2, 36, 46.99, 15.88, -180.00, 0.00, 6, 0, IC3, TL331-sot-23-5, 0.00
EComponent, 3, 4, 2, 36, 60.96, 15.88, -180.00, 0.00, 6, 0, IC4, TL331-sot-23-5, 0.00
EComponent, 4, 5, 1, 20, 16.51, 61.59, 0.00, 0.00, 6, 50, LED1, Y-0603, 0.50
EComponent, 5, 6, 1, 20, 31.75, 61.59, 0.00, 0.00, 6, 50, LED2, Y-0603, 0.50
EComponent, 6, 7, 1, 20, 46.99, 61.59, 0.00, 0.00, 6, 50, LED3, Y-0603, 0.50
EComponent, 7, 8, 1, 20, 60.96, 61.59, 0.00, 0.00, 6, 50, LED4, Y-0603, 0.50
EComponent, 8, 9, 1, 20, 74.93, 61.59, 0.00, 0.00, 6, 50, LED5, Y-0603, 0.50
EComponent, 9, 10, 2, 42, 76.20, 43.18, 90.00, 0.50, 6, 50, Q1, N-FET-SOT23, 0.50
EComponent, 10, 11, 2, 42, 76.20, 38.10, 90.00, 0.50, 6, 50, Q2, N-FET-SOT23, 0.50
EComponent, 11, 12, 2, 42, 76.20, 33.02, 90.00, 0.50, 6, 50, Q3, N-FET-SOT23, 0.50
EComponent, 12, 13, 2, 42, 76.20, 27.94, 90.00, 0.50, 6, 50, Q4, N-FET-SOT23, 0.50
EComponent, 13, 14, 1, 7, 46.99, 50.80, 0.00, 0.00, 6, 0, R1, 2k0-0603, 0.00
EComponent, 14, 15, 1, 7, 49.53, 50.80, 0.00, 0.00, 6, 0, R2, 2k0-0603, 0.00
EComponent, 15, 16, 1, 7, 52.07, 50.80, 0.00, 0.00, 6, 0, R3, 2k0-0603, 0.00
EComponent, 16, 17, 1, 7, 54.61, 50.80, 0.00, 0.00, 6, 0, R4, 2k0-0603, 0.00
EComponent, 17, 18, 1, 7, 57.15, 50.80, 180.00, 0.00, 6, 0, R5, 2k0-0603, 0.00
EComponent, 18, 19, 1, 38, 66.04, 44.45, 0.00, 0.00, 6, 0, R6, 22k-0603, 0.00
EComponent, 19, 20, 1, 1, 71.12, 44.45, 90.00, 0.00, 6, 0, R7, 10r-0805, 0.00
EComponent, 20, 21, 1, 38, 66.04, 39.37, 0.00, 0.00, 6, 0, R8, 22k-0603, 0.00
EComponent, 21, 22, 1, 1, 71.12, 39.37, 90.00, 0.00, 6, 0, R9, 10r-0805, 0.00
EComponent, 22, 23, 1, 38, 66.04, 34.29, 0.00, 0.00, 6, 0, R10, 22k-0603, 0.00
EComponent, 23, 24, 1, 1, 71.12, 34.29, 90.00, 0.00, 6, 0, R11, 10r-0805, 0.00
EComponent, 24, 25, 1, 38, 66.04, 29.21, 0.00, 0.00, 6, 0, R12, 22k-0603, 0.00
EComponent, 25, 26, 1, 1, 71.12, 29.21, 90.00, 0.00, 6, 0, R13, 10r-0805, 0.00
EComponent, 26, 27, 1, 11, 19.05, 19.68, -90.00, 0.00, 6, 0, R14, 10k-0603, 0.00
EComponent, 27, 28, 1, 11, 34.29, 19.68, -90.00, 0.00, 6, 0, R15, 10k-0603, 0.00
EComponent, 28, 29, 1, 11, 49.53, 19.68, -90.00, 0.00, 6, 0, R16, 10k-0603, 0.00
EComponent, 29, 30, 1, 11, 63.50, 19.68, -90.00, 0.00, 6, 0, R17, 10k-0603, 0.00
EComponent, 30, 31, 1, 11, 13.97, 12.06, 90.00, 0.00, 6, 0, R18, 10k-0603, 0.00
EComponent, 31, 32, 1, 9, 19.05, 12.06, -90.00, 0.00, 6, 0, R19, 4k7-0805, 0.00
EComponent, 32, 33, 1, 11, 29.21, 12.06, 90.00, 0.00, 6, 0, R20, 10k-0603, 0.00
EComponent, 33, 34, 1, 9, 34.29, 12.06, -90.00, 0.00, 6, 0, R21, 4k7-0805, 0.00
EComponent, 34, 35, 1, 11, 44.45, 12.06, 90.00, 0.00, 6, 0, R22, 10k-0603, 0.00
EComponent, 35, 36, 1, 9, 49.53, 12.06, -90.00, 0.00, 6, 0, R23, 4k7-0805, 0.00
EComponent, 36, 37, 1, 11, 58.42, 12.06, 90.00, 0.00, 6, 0, R24, 10k-0603, 0.00
EComponent, 37, 38, 1, 9, 63.50, 12.06, -90.00, 0.00, 6, 0, R25, 4k7-0805, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
