separated
FILE,RailroadShield.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,12:57:33
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 47, 0.00, 0.00, 4, BAV99-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 2, 47, 80.52, 12.95, 90.00, 0.50, 6, 50, D1, BAV99-SOT23, 0.50
EComponent, 1, 2, 2, 47, 19.81, 30.23, -180.00, 0.50, 6, 50, D2, BAV99-SOT23, 0.50


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
