Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
set color_layer 125 14;
add ARDUINO-BBLEO@SPCoast BBLEOx11 R0.000000 (300.000000 0.000000);
add E5-10.5@SPCoast C1x11 R270.000000 (850.000000 375.000000);
value C1x11 '150uF';
add C050-024X044@SPCoast C2x11 R135.000000 (175.000000 750.000000);
value C2x11 '1.0uF';
add C050-024X044@SPCoast C3x11 R45.000000 (600.000000 775.000000);
value C3x11 '10uF';
add DIL28-3@SPCoast IC1x11 R0.000000 (2450.000000 1550.000000);
value IC1x11 'MCP23017SP';
add DCJ0202@SPCoast J1x11 R270.000000 (350.000000 450.000000);
add PWR_LABEL@SPCoast LABEL1x11 R90.000000 (575.000000 170.000000);
value LABEL1x11 '7-12vDC';
add MODULE@SPCoast LS2x11 R0.000000 (1500.000000 650.000000);
add OSHW-LOGO-L@SPCoast OSHW1x11 R0.000000 (1250.000000 1350.000000);
value OSHW1x11 'DOC-OSHW-LOGO-L';
add MRCS-LOGO@SPCoast U$1x11 R0.000000 (825.000000 1300.000000);
value U$1x11 'DOC-MRCS-LOGOTOP';
add TO-220@SPCoast VR5.0x11 R0.000000 (375.000000 1025.000000);
value VR5.0x11 '5v';
add WEMOS-D1@SPCoast WEMOSx11 R270.000000 (2575.000000 600.000000);
value WEMOSx11 'D1Mini';
change layer 16;
change style CONTINUOUS;
wire '!RESETx11' 10.000000 (2800.000000 1700.000000) (3050.000000 1450.000000);
change layer 16;
change style CONTINUOUS;
wire '!RESETx11' 10.000000 (3050.000000 1450.000000) (3050.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire '!RESETx11' 10.000000 (3050.000000 1125.000000) (2975.000000 1050.000000);
change layer 16;
change style CONTINUOUS;
wire '+3V3x11' 24.000000 (1700.000000 600.000000) (2150.000000 600.000000);
change layer 16;
change style CONTINUOUS;
wire '+3V3x11' 24.000000 (2150.000000 600.000000) (2275.000000 725.000000);
change layer 16;
change style CONTINUOUS;
wire '+3V3x11' 24.000000 (2275.000000 725.000000) (2275.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire '+9Vx11' 32.000000 (275.000000 875.000000) (275.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire '+9Vx11' 32.000000 (275.000000 680.000000) (275.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire '+9Vx11' 32.000000 (245.710630 679.289247) (275.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire '+9Vx11' 32.000000 (850.000000 475.000000) (802.047244 452.952756);
change layer 1;
change style CONTINUOUS;
wire '+9Vx11' 32.000000 (802.047244 452.952756) (475.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire '+9Vx11' 32.000000 (275.000000 625.000000) (450.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire '+9Vx11' 32.000000 (450.000000 450.000000) (475.000000 450.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (675.000000 925.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (75.000000 1525.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (75.000000 1675.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (675.000000 1525.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (675.000000 1825.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (75.000000 1825.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (675.000000 1225.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (75.000000 1075.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (675.000000 1075.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (75.000000 1375.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (675.000000 1375.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (75.000000 1225.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (675.000000 1675.000000);
change drill 31.496063;
via 'GNDx11' 51.496063 round (75.000000 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (2000.000000 200.000000) (2000.000000 100.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (2000.000000 100.000000) (2100.000000 100.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (2100.000000 100.000000) (2100.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (2700.000000 1400.000000) (2700.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (2700.000000 1300.000000) (2675.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (2675.000000 1275.000000) (1675.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1675.000000 1275.000000) (1600.000000 1200.000000);
change layer 16;
change isolate 12.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 16.000000 (3100.000000 25.000000) (3100.000000 1050.000000) (3175.000000 1050.000000) (3175.000000 1943.503937) (25.000000 1943.503937) (25.000000 25.000000) (3100.000000 25.000000);
change layer 1;
change isolate 0.012057;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 12.000000 (25.000000 1950.000000) (750.000000 1950.000000) (750.000000 600.000000) (25.000000 600.000000) (25.000000 1950.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA0x11' 10.000000 (2500.000000 1700.000000) (2650.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA0x11' 10.000000 (2650.000000 1550.000000) (2650.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA0x11' 10.000000 (2650.000000 1250.000000) (2600.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA1x11' 10.000000 (2400.000000 1700.000000) (2550.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA1x11' 10.000000 (2550.000000 1550.000000) (2550.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA1x11' 10.000000 (2550.000000 1250.000000) (2500.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA2x11' 10.000000 (2300.000000 1700.000000) (2450.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA2x11' 10.000000 (2450.000000 1550.000000) (2450.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA2x11' 10.000000 (2450.000000 1250.000000) (2400.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA3x11' 10.000000 (2200.000000 1700.000000) (2350.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA3x11' 10.000000 (2350.000000 1550.000000) (2350.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA3x11' 10.000000 (2350.000000 1250.000000) (2300.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA4x11' 10.000000 (2100.000000 1700.000000) (2250.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA4x11' 10.000000 (2250.000000 1550.000000) (2250.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA4x11' 10.000000 (2250.000000 1250.000000) (2200.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA5x11' 10.000000 (2000.000000 1700.000000) (2150.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA5x11' 10.000000 (2150.000000 1550.000000) (2150.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA5x11' 10.000000 (2150.000000 1250.000000) (2100.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA6x11' 10.000000 (1900.000000 1700.000000) (2050.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA6x11' 10.000000 (2050.000000 1550.000000) (2050.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA6x11' 10.000000 (2050.000000 1250.000000) (2000.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA7x11' 10.000000 (1800.000000 1700.000000) (1950.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA7x11' 10.000000 (1950.000000 1550.000000) (1950.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPA7x11' 10.000000 (1950.000000 1250.000000) (1900.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GPB0x11' 10.000000 (1800.000000 1400.000000) (1800.000000 1200.000000);
change layer 19;
change style CONTINUOUS;
wire 'GPB1x11' 0.000000 (1700.000000 1200.000000) (1900.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x11' 10.000000 (2000.000000 1400.000000) (2000.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x11' 10.000000 (2000.000000 1475.000000) (1975.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x11' 10.000000 (1975.000000 1500.000000) (1325.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x11' 10.000000 (1325.000000 1500.000000) (1300.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x11' 10.000000 (1300.000000 1475.000000) (1300.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x11' 10.000000 (2100.000000 1400.000000) (2100.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x11' 10.000000 (2100.000000 1500.000000) (2075.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x11' 10.000000 (2075.000000 1525.000000) (1225.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x11' 10.000000 (1225.000000 1525.000000) (1200.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x11' 10.000000 (1200.000000 1500.000000) (1200.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x11' 10.000000 (2200.000000 1400.000000) (2200.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x11' 10.000000 (2200.000000 1525.000000) (2175.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x11' 10.000000 (2175.000000 1550.000000) (1125.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x11' 10.000000 (1125.000000 1550.000000) (1100.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x11' 10.000000 (1100.000000 1525.000000) (1100.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x11' 10.000000 (2300.000000 1400.000000) (2300.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x11' 10.000000 (2300.000000 1550.000000) (2275.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x11' 10.000000 (2275.000000 1575.000000) (1050.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x11' 10.000000 (1050.000000 1575.000000) (1000.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x11' 10.000000 (1000.000000 1525.000000) (1000.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x11' 10.000000 (2400.000000 1400.000000) (2400.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x11' 10.000000 (2400.000000 1575.000000) (2375.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x11' 10.000000 (2375.000000 1600.000000) (1000.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x11' 10.000000 (1000.000000 1600.000000) (950.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x11' 10.000000 (950.000000 1550.000000) (950.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x11' 10.000000 (950.000000 1250.000000) (900.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x11' 10.000000 (2500.000000 1400.000000) (2500.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x11' 10.000000 (2500.000000 1600.000000) (2475.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x11' 10.000000 (2475.000000 1625.000000) (975.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x11' 10.000000 (975.000000 1625.000000) (925.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x11' 10.000000 (925.000000 1575.000000) (925.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x11' 10.000000 (925.000000 1275.000000) (900.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x11' 10.000000 (900.000000 1250.000000) (850.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x11' 10.000000 (850.000000 1250.000000) (800.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2925.000000 675.000000) (2575.000000 325.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2575.000000 325.000000) (2575.000000 150.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2925.000000 675.000000) (2925.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2925.000000 1125.000000) (2950.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2950.000000 1150.000000) (2950.000000 1475.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2950.000000 1475.000000) (2850.000000 1575.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2850.000000 1575.000000) (2800.000000 1575.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2800.000000 1575.000000) (2750.000000 1625.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2750.000000 1625.000000) (2750.000000 1775.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2750.000000 1775.000000) (2725.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2725.000000 1800.000000) (2625.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2625.000000 1800.000000) (2600.000000 1775.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTAx11' 10.000000 (2600.000000 1775.000000) (2600.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTBx11' 10.000000 (2825.000000 675.000000) (2475.000000 325.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTBx11' 10.000000 (2475.000000 325.000000) (2475.000000 150.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTBx11' 10.000000 (2700.000000 1700.000000) (2700.000000 1600.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTBx11' 10.000000 (2700.000000 1600.000000) (2850.000000 1450.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTBx11' 10.000000 (2850.000000 1450.000000) (2850.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTBx11' 10.000000 (2850.000000 1150.000000) (2825.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'INTBx11' 10.000000 (2825.000000 1125.000000) (2825.000000 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXx11' 10.000000 (2875.000000 150.000000) (2875.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXx11' 10.000000 (2875.000000 275.000000) (2350.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXx11' 10.000000 (2350.000000 800.000000) (1700.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXHx11' 10.000000 (1300.000000 800.000000) (1450.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXHx11' 10.000000 (1450.000000 950.000000) (2900.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXHx11' 10.000000 (2900.000000 950.000000) (2925.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXHx11' 10.000000 (2925.000000 975.000000) (2925.000000 1125.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXHx11' 10.000000 (2925.000000 1125.000000) (3000.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2775.000000 335.000000) (2775.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2775.000000 335.000000) (2610.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2610.000000 500.000000) (1700.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx11' 10.000000 (2625.000000 725.000000) (2625.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx11' 10.000000 (2625.000000 1125.000000) (2700.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLHx11' 10.000000 (2900.000000 1400.000000) (2700.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx11' 10.000000 (2625.000000 725.000000) (2450.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx11' 10.000000 (2450.000000 550.000000) (1350.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx11' 10.000000 (1350.000000 550.000000) (1300.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2510.000000 400.000000) (2675.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2675.000000 235.000000) (2675.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2510.000000 400.000000) (1700.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx11' 10.000000 (2725.000000 725.000000) (2725.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx11' 10.000000 (2725.000000 1125.000000) (2800.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAHx11' 10.000000 (3000.000000 1400.000000) (2800.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx11' 10.000000 (1300.000000 400.000000) (1350.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx11' 10.000000 (1350.000000 450.000000) (2450.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx11' 10.000000 (2450.000000 450.000000) (2725.000000 725.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 10.000000 (2975.000000 150.000000) (2975.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 10.000000 (2975.000000 225.000000) (2300.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 10.000000 (2300.000000 900.000000) (1700.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXHx11' 10.000000 (1300.000000 900.000000) (1375.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXHx11' 10.000000 (1375.000000 975.000000) (2800.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXHx11' 10.000000 (2800.000000 975.000000) (2825.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXHx11' 10.000000 (2825.000000 1000.000000) (2825.000000 1125.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXHx11' 10.000000 (2825.000000 1125.000000) (2900.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx11' 10.000000 (2900.000000 1700.000000) (3000.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx11' 10.000000 (3000.000000 1700.000000) (3100.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx11' 24.000000 (1800.000000 200.000000) (1800.000000 100.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx11' 24.000000 (1800.000000 100.000000) (1900.000000 100.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx11' 24.000000 (1900.000000 100.000000) (1900.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 32.000000 (475.000000 875.000000) (475.000000 758.578494);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 32.000000 (475.000000 758.578494) (529.289247 704.289247);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 32.000000 (529.289247 704.289247) (633.578494 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 32.000000 (633.578494 600.000000) (1300.000000 600.000000);
change layer 1;
change isolate 16.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon VCCIOx11 12.000000 (3100.000000 25.000000) (3100.000000 1050.000000) (3175.000000 1050.000000) (3175.000000 1943.503937) (25.000000 1943.503937) (25.000000 25.000000) (3100.000000 25.000000);
change layer 22;
change style CONTINUOUS;
wire 70.000000 (805.629921 35.000000) (20.629921 1925.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (-4.370079 1570.000000) (800.629921 1910.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (220.629921 995.000000) (1145.629921 1465.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (370.629921 545.000000) (1310.629921 950.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (580.629921 55.000000) (1505.629921 410.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1485.629921 55.000000) (1530.629921 80.000000);
change layer 22;
change style CONTINUOUS;
wire 70.000000 (1455.629921 35.000000) (700.629921 1935.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 0.000000) (0.000000 1968.503937);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 1968.503937) (3200.000000 1968.503937);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3200.000000 1968.503937) (3200.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3200.000000 0.000000) (0.000000 0.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Division, NMRA' MR0.000000 (2869.370079 383.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR180.000000 (2040.677165 763.771654);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'I2C master and CMRI Node' MR180.000000 (1930.224409 1564.496063);
change layer 22;
change ratio 15;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'D1 Mini' MR0.000000 (1697.370079 1625.000000);
change layer 22;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR90.000000 (91.421260 172.783465);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR333.000000 (540.629921 1895.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'MRCS\nJohn Plocher' R0.000000 (199.419045 1801.781865);
change layer 21;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Open Source' R0.000000 (976.298967 1075.531865);
change layer 21;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Hardware' R0.000000 (1056.928888 999.911786);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'VIN' R0.000000 (86.250000 136.250000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '1.5A' R0.000000 (514.629921 220.750000);
change layer 21;
change ratio 15;
change size 120.000000;
change font VECTOR;
change align bottom left;
text 'cpNode WeMos' R0.000000 (1416.943159 1793.308194);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'For use with WeMOS D1 ESP8266' MR180.000000 (1680.224409 1314.496063);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2019.07\n2023.01' R0.000000 (274.419045 1661.801550);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'I2C 23017 &\nD1 Mini R2' R0.000000 (2773.750000 1801.250000);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'v1.1' R0.000000 (1544.419045 1681.781865);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'I2C Address 7' R0.000000 (2700.000000 1280.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '3v3 to 5v\nlevel shifter' R90.000000 (1199.250000 414.629921);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Wemos D1 Mini' R0.000000 (2064.629921 600.750000);
change layer 22;
change ratio 15;
change size 150.000000;
change font VECTOR;
change align bottom left;
text 'cpNode Wemos' MR0.000000 (2747.370079 1800.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR180.000000 (2040.677165 863.771654);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (937.125984 421.811024);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R135.000000 (154.679995 662.998031);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C3' R45.000000 (666.611959 660.094980);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (1695.000000 1450.000000);
change layer 125;
change ratio 11;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'VR5.0' R180.000000 (493.750000 781.250000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '1.0uF' R90.000000 (160.000000 880.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '10uF' R90.000000 (630.000000 910.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '5v' R0.000000 (360.000000 660.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '150uF' R0.000000 (755.000000 595.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'MCP23017SP' R0.000000 (1830.000000 1515.000000);
signal '!RESETx11'	'WEMOSx11'	'RST'\
	'IC1x11'	'18'\
;
signal '+3V3x11'	'WEMOSx11'	'3V3'\
	'LS2x11'	'LV'\
;
signal '+9Vx11'	'J1x11'	'1'\
	'C2x11'	'1'\
	'VR5.0x11'	'IN'\
	'C1x11'	'+'\
;
signal 'D0x11'	'WEMOSx11'	'D0'\
;
signal 'D6x11'	'WEMOSx11'	'D6'\
;
signal 'D7x11'	'WEMOSx11'	'D7'\
;
signal 'GNDx11'	'J1x11'	'3'\
	'J1x11'	'2'\
	'C3x11'	'2'\
	'C2x11'	'2'\
	'VR5.0x11'	'GND'\
	'WEMOSx11'	'GND'\
	'C1x11'	'-'\
	'IC1x11'	'10'\
	'BBLEOx11'	'GND@4'\
	'BBLEOx11'	'GND@1'\
	'BBLEOx11'	'GND@3'\
	'BBLEOx11'	'GND@2'\
	'BBLEOx11'	'GND@0'\
	'LS2x11'	'GND@1'\
	'LS2x11'	'GND@0'\
;
signal 'GPA0x11'	'BBLEOx11'	'D4'\
	'IC1x11'	'21'\
;
signal 'GPA1x11'	'BBLEOx11'	'D5'\
	'IC1x11'	'22'\
;
signal 'GPA2x11'	'BBLEOx11'	'D6'\
	'IC1x11'	'23'\
;
signal 'GPA3x11'	'BBLEOx11'	'D7'\
	'IC1x11'	'24'\
;
signal 'GPA4x11'	'BBLEOx11'	'D8'\
	'IC1x11'	'25'\
;
signal 'GPA5x11'	'BBLEOx11'	'D9'\
	'IC1x11'	'26'\
;
signal 'GPA6x11'	'BBLEOx11'	'D10'\
	'IC1x11'	'27'\
;
signal 'GPA7x11'	'BBLEOx11'	'D11'\
	'IC1x11'	'28'\
;
signal 'GPB0x11'	'BBLEOx11'	'D12'\
	'IC1x11'	'1'\
;
signal 'GPB1x11'	'BBLEOx11'	'D13'\
	'IC1x11'	'2'\
;
signal 'GPB2x11'	'BBLEOx11'	'A0'\
	'IC1x11'	'3'\
;
signal 'GPB3x11'	'BBLEOx11'	'A1'\
	'IC1x11'	'4'\
;
signal 'GPB4x11'	'BBLEOx11'	'A2'\
	'IC1x11'	'5'\
;
signal 'GPB5x11'	'BBLEOx11'	'A3'\
	'IC1x11'	'6'\
;
signal 'GPB6x11'	'BBLEOx11'	'A4'\
	'IC1x11'	'7'\
;
signal 'GPB7x11'	'BBLEOx11'	'A5'\
	'IC1x11'	'8'\
;
signal 'INTAx11'	'WEMOSx11'	'D3'\
	'IC1x11'	'20'\
;
signal 'INTBx11'	'WEMOSx11'	'D4'\
	'IC1x11'	'19'\
;
signal 'RXx11'	'WEMOSx11'	'RX'\
	'LS2x11'	'L3'\
;
signal 'RXHx11'	'BBLEOx11'	'RX'\
	'LS2x11'	'H3'\
;
signal 'SCLx11'	'WEMOSx11'	'D1'\
	'LS2x11'	'L2'\
;
signal 'SCLHx11'	'BBLEOx11'	'SCL'\
	'IC1x11'	'12'\
	'LS2x11'	'H2'\
;
signal 'SDAx11'	'WEMOSx11'	'D2'\
	'LS2x11'	'L1'\
;
signal 'SDAHx11'	'BBLEOx11'	'SDA'\
	'IC1x11'	'13'\
	'LS2x11'	'H1'\
;
signal 'TXx11'	'WEMOSx11'	'TX'\
	'LS2x11'	'L4'\
;
signal 'TXENx11'	'WEMOSx11'	'D5'\
;
signal 'TXHx11'	'BBLEOx11'	'TX'\
	'LS2x11'	'H4'\
;
signal 'VCCIOx11'	'WEMOSx11'	'5V'\
	'C3x11'	'1'\
	'VR5.0x11'	'OUT'\
	'IC1x11'	'9'\
	'BBLEOx11'	'+5V@3'\
	'BBLEOx11'	'+5V@4'\
	'BBLEOx11'	'+5V@1'\
	'BBLEOx11'	'+5V@2'\
	'IC1x11'	'15'\
	'IC1x11'	'16'\
	'IC1x11'	'17'\
	'LS2x11'	'HV'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1968.503940) (3400.000000 1968.503940);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1968.503940);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3200.000000 3937.007880) (0.000000 0.000000);
set Wire_Bend 2;
add ARDUINO-BBLEO@SPCoast BBLEOx12 R0.000000 (300.000000 1968.503940);
add E5-10.5@SPCoast C1x12 R270.000000 (850.000000 2343.503940);
value C1x12 '150uF';
add C050-024X044@SPCoast C2x12 R135.000000 (175.000000 2718.503940);
value C2x12 '1.0uF';
add C050-024X044@SPCoast C3x12 R45.000000 (600.000000 2743.503940);
value C3x12 '10uF';
add DIL28-3@SPCoast IC1x12 R0.000000 (2450.000000 3518.503940);
value IC1x12 'MCP23017SP';
add DCJ0202@SPCoast J1x12 R270.000000 (350.000000 2418.503940);
add PWR_LABEL@SPCoast LABEL1x12 R90.000000 (575.000000 2138.503940);
value LABEL1x12 '7-12vDC';
add MODULE@SPCoast LS2x12 R0.000000 (1500.000000 2618.503940);
add OSHW-LOGO-L@SPCoast OSHW1x12 R0.000000 (1250.000000 3318.503940);
value OSHW1x12 'DOC-OSHW-LOGO-L';
add MRCS-LOGO@SPCoast U$1x12 R0.000000 (825.000000 3268.503940);
value U$1x12 'DOC-MRCS-LOGOTOP';
add TO-220@SPCoast VR5.0x12 R0.000000 (375.000000 2993.503940);
value VR5.0x12 '5v';
add WEMOS-D1@SPCoast WEMOSx12 R270.000000 (2575.000000 2568.503940);
value WEMOSx12 'D1Mini';
change layer 16;
change style CONTINUOUS;
wire '!RESETx12' 10.000000 (2800.000000 3668.503940) (3050.000000 3418.503940);
change layer 16;
change style CONTINUOUS;
wire '!RESETx12' 10.000000 (3050.000000 3418.503940) (3050.000000 3093.503940);
change layer 16;
change style CONTINUOUS;
wire '!RESETx12' 10.000000 (3050.000000 3093.503940) (2975.000000 3018.503940);
change layer 16;
change style CONTINUOUS;
wire '+3V3x12' 24.000000 (1700.000000 2568.503940) (2150.000000 2568.503940);
change layer 16;
change style CONTINUOUS;
wire '+3V3x12' 24.000000 (2150.000000 2568.503940) (2275.000000 2693.503940);
change layer 16;
change style CONTINUOUS;
wire '+3V3x12' 24.000000 (2275.000000 2693.503940) (2275.000000 3018.503940);
change layer 1;
change style CONTINUOUS;
wire '+9Vx12' 32.000000 (275.000000 2843.503940) (275.000000 2648.503940);
change layer 1;
change style CONTINUOUS;
wire '+9Vx12' 32.000000 (275.000000 2648.503940) (275.000000 2593.503940);
change layer 1;
change style CONTINUOUS;
wire '+9Vx12' 32.000000 (245.710630 2647.793187) (275.000000 2648.503940);
change layer 1;
change style CONTINUOUS;
wire '+9Vx12' 32.000000 (850.000000 2443.503940) (802.047244 2421.456696);
change layer 1;
change style CONTINUOUS;
wire '+9Vx12' 32.000000 (802.047244 2421.456696) (475.000000 2418.503940);
change layer 1;
change style CONTINUOUS;
wire '+9Vx12' 32.000000 (275.000000 2593.503940) (450.000000 2418.503940);
change layer 1;
change style CONTINUOUS;
wire '+9Vx12' 32.000000 (450.000000 2418.503940) (475.000000 2418.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (675.000000 2893.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (75.000000 3493.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (75.000000 3643.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (675.000000 3493.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (675.000000 3793.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (75.000000 3793.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (675.000000 3193.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (75.000000 3043.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (675.000000 3043.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (75.000000 3343.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (675.000000 3343.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (75.000000 3193.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (675.000000 3643.503940);
change drill 31.496063;
via 'GNDx12' 51.496063 round (75.000000 2893.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (2000.000000 2168.503940) (2000.000000 2068.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (2000.000000 2068.503940) (2100.000000 2068.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (2100.000000 2068.503940) (2100.000000 2168.503940);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (2700.000000 3368.503940) (2700.000000 3268.503940);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (2700.000000 3268.503940) (2675.000000 3243.503940);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (2675.000000 3243.503940) (1675.000000 3243.503940);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1675.000000 3243.503940) (1600.000000 3168.503940);
change layer 16;
change isolate 12.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 16.000000 (3100.000000 1993.503940) (3100.000000 3018.503940) (3175.000000 3018.503940) (3175.000000 3912.007877) (25.000000 3912.007877) (25.000000 1993.503940) (3100.000000 1993.503940);
change layer 1;
change isolate 0.012057;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 12.000000 (25.000000 3918.503940) (750.000000 3918.503940) (750.000000 2568.503940) (25.000000 2568.503940) (25.000000 3918.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA0x12' 10.000000 (2500.000000 3668.503940) (2650.000000 3518.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA0x12' 10.000000 (2650.000000 3518.503940) (2650.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA0x12' 10.000000 (2650.000000 3218.503940) (2600.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA1x12' 10.000000 (2400.000000 3668.503940) (2550.000000 3518.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA1x12' 10.000000 (2550.000000 3518.503940) (2550.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA1x12' 10.000000 (2550.000000 3218.503940) (2500.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA2x12' 10.000000 (2300.000000 3668.503940) (2450.000000 3518.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA2x12' 10.000000 (2450.000000 3518.503940) (2450.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA2x12' 10.000000 (2450.000000 3218.503940) (2400.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA3x12' 10.000000 (2200.000000 3668.503940) (2350.000000 3518.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA3x12' 10.000000 (2350.000000 3518.503940) (2350.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA3x12' 10.000000 (2350.000000 3218.503940) (2300.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA4x12' 10.000000 (2100.000000 3668.503940) (2250.000000 3518.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA4x12' 10.000000 (2250.000000 3518.503940) (2250.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA4x12' 10.000000 (2250.000000 3218.503940) (2200.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA5x12' 10.000000 (2000.000000 3668.503940) (2150.000000 3518.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA5x12' 10.000000 (2150.000000 3518.503940) (2150.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA5x12' 10.000000 (2150.000000 3218.503940) (2100.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA6x12' 10.000000 (1900.000000 3668.503940) (2050.000000 3518.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA6x12' 10.000000 (2050.000000 3518.503940) (2050.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA6x12' 10.000000 (2050.000000 3218.503940) (2000.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA7x12' 10.000000 (1800.000000 3668.503940) (1950.000000 3518.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA7x12' 10.000000 (1950.000000 3518.503940) (1950.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPA7x12' 10.000000 (1950.000000 3218.503940) (1900.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GPB0x12' 10.000000 (1800.000000 3368.503940) (1800.000000 3168.503940);
change layer 19;
change style CONTINUOUS;
wire 'GPB1x12' 0.000000 (1700.000000 3168.503940) (1900.000000 3368.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x12' 10.000000 (2000.000000 3368.503940) (2000.000000 3443.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x12' 10.000000 (2000.000000 3443.503940) (1975.000000 3468.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x12' 10.000000 (1975.000000 3468.503940) (1325.000000 3468.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x12' 10.000000 (1325.000000 3468.503940) (1300.000000 3443.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB2x12' 10.000000 (1300.000000 3443.503940) (1300.000000 3168.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x12' 10.000000 (2100.000000 3368.503940) (2100.000000 3468.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x12' 10.000000 (2100.000000 3468.503940) (2075.000000 3493.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x12' 10.000000 (2075.000000 3493.503940) (1225.000000 3493.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x12' 10.000000 (1225.000000 3493.503940) (1200.000000 3468.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB3x12' 10.000000 (1200.000000 3468.503940) (1200.000000 3168.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x12' 10.000000 (2200.000000 3368.503940) (2200.000000 3493.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x12' 10.000000 (2200.000000 3493.503940) (2175.000000 3518.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x12' 10.000000 (2175.000000 3518.503940) (1125.000000 3518.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x12' 10.000000 (1125.000000 3518.503940) (1100.000000 3493.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB4x12' 10.000000 (1100.000000 3493.503940) (1100.000000 3168.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x12' 10.000000 (2300.000000 3368.503940) (2300.000000 3518.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x12' 10.000000 (2300.000000 3518.503940) (2275.000000 3543.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x12' 10.000000 (2275.000000 3543.503940) (1050.000000 3543.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x12' 10.000000 (1050.000000 3543.503940) (1000.000000 3493.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB5x12' 10.000000 (1000.000000 3493.503940) (1000.000000 3168.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x12' 10.000000 (2400.000000 3368.503940) (2400.000000 3543.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x12' 10.000000 (2400.000000 3543.503940) (2375.000000 3568.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x12' 10.000000 (2375.000000 3568.503940) (1000.000000 3568.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x12' 10.000000 (1000.000000 3568.503940) (950.000000 3518.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x12' 10.000000 (950.000000 3518.503940) (950.000000 3218.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB6x12' 10.000000 (950.000000 3218.503940) (900.000000 3168.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x12' 10.000000 (2500.000000 3368.503940) (2500.000000 3568.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x12' 10.000000 (2500.000000 3568.503940) (2475.000000 3593.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x12' 10.000000 (2475.000000 3593.503940) (975.000000 3593.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x12' 10.000000 (975.000000 3593.503940) (925.000000 3543.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x12' 10.000000 (925.000000 3543.503940) (925.000000 3243.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x12' 10.000000 (925.000000 3243.503940) (900.000000 3218.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x12' 10.000000 (900.000000 3218.503940) (850.000000 3218.503940);
change layer 1;
change style CONTINUOUS;
wire 'GPB7x12' 10.000000 (850.000000 3218.503940) (800.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2925.000000 2643.503940) (2575.000000 2293.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2575.000000 2293.503940) (2575.000000 2118.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2925.000000 2643.503940) (2925.000000 3093.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2925.000000 3093.503940) (2950.000000 3118.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2950.000000 3118.503940) (2950.000000 3443.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2950.000000 3443.503940) (2850.000000 3543.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2850.000000 3543.503940) (2800.000000 3543.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2800.000000 3543.503940) (2750.000000 3593.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2750.000000 3593.503940) (2750.000000 3743.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2750.000000 3743.503940) (2725.000000 3768.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2725.000000 3768.503940) (2625.000000 3768.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2625.000000 3768.503940) (2600.000000 3743.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTAx12' 10.000000 (2600.000000 3743.503940) (2600.000000 3668.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTBx12' 10.000000 (2825.000000 2643.503940) (2475.000000 2293.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTBx12' 10.000000 (2475.000000 2293.503940) (2475.000000 2118.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTBx12' 10.000000 (2700.000000 3668.503940) (2700.000000 3568.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTBx12' 10.000000 (2700.000000 3568.503940) (2850.000000 3418.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTBx12' 10.000000 (2850.000000 3418.503940) (2850.000000 3118.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTBx12' 10.000000 (2850.000000 3118.503940) (2825.000000 3093.503940);
change layer 16;
change style CONTINUOUS;
wire 'INTBx12' 10.000000 (2825.000000 3093.503940) (2825.000000 2643.503940);
change layer 1;
change style CONTINUOUS;
wire 'RXx12' 10.000000 (2875.000000 2118.503940) (2875.000000 2243.503940);
change layer 1;
change style CONTINUOUS;
wire 'RXx12' 10.000000 (2875.000000 2243.503940) (2350.000000 2768.503940);
change layer 1;
change style CONTINUOUS;
wire 'RXx12' 10.000000 (2350.000000 2768.503940) (1700.000000 2768.503940);
change layer 1;
change style CONTINUOUS;
wire 'RXHx12' 10.000000 (1300.000000 2768.503940) (1450.000000 2918.503940);
change layer 1;
change style CONTINUOUS;
wire 'RXHx12' 10.000000 (1450.000000 2918.503940) (2900.000000 2918.503940);
change layer 1;
change style CONTINUOUS;
wire 'RXHx12' 10.000000 (2900.000000 2918.503940) (2925.000000 2943.503940);
change layer 1;
change style CONTINUOUS;
wire 'RXHx12' 10.000000 (2925.000000 2943.503940) (2925.000000 3093.503940);
change layer 1;
change style CONTINUOUS;
wire 'RXHx12' 10.000000 (2925.000000 3093.503940) (3000.000000 3168.503940);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2775.000000 2303.503940) (2775.000000 2118.503940);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2775.000000 2303.503940) (2610.000000 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2610.000000 2468.503940) (1700.000000 2468.503940);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx12' 10.000000 (2625.000000 2693.503940) (2625.000000 3093.503940);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx12' 10.000000 (2625.000000 3093.503940) (2700.000000 3168.503940);
change layer 1;
change style CONTINUOUS;
wire 'SCLHx12' 10.000000 (2900.000000 3368.503940) (2700.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx12' 10.000000 (2625.000000 2693.503940) (2450.000000 2518.503940);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx12' 10.000000 (2450.000000 2518.503940) (1350.000000 2518.503940);
change layer 16;
change style CONTINUOUS;
wire 'SCLHx12' 10.000000 (1350.000000 2518.503940) (1300.000000 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2510.000000 2368.503940) (2675.000000 2203.503940);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2675.000000 2203.503940) (2675.000000 2118.503940);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2510.000000 2368.503940) (1700.000000 2368.503940);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx12' 10.000000 (2725.000000 2693.503940) (2725.000000 3093.503940);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx12' 10.000000 (2725.000000 3093.503940) (2800.000000 3168.503940);
change layer 1;
change style CONTINUOUS;
wire 'SDAHx12' 10.000000 (3000.000000 3368.503940) (2800.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx12' 10.000000 (1300.000000 2368.503940) (1350.000000 2418.503940);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx12' 10.000000 (1350.000000 2418.503940) (2450.000000 2418.503940);
change layer 16;
change style CONTINUOUS;
wire 'SDAHx12' 10.000000 (2450.000000 2418.503940) (2725.000000 2693.503940);
change layer 1;
change style CONTINUOUS;
wire 'TXx12' 10.000000 (2975.000000 2118.503940) (2975.000000 2193.503940);
change layer 1;
change style CONTINUOUS;
wire 'TXx12' 10.000000 (2975.000000 2193.503940) (2300.000000 2868.503940);
change layer 1;
change style CONTINUOUS;
wire 'TXx12' 10.000000 (2300.000000 2868.503940) (1700.000000 2868.503940);
change layer 1;
change style CONTINUOUS;
wire 'TXHx12' 10.000000 (1300.000000 2868.503940) (1375.000000 2943.503940);
change layer 1;
change style CONTINUOUS;
wire 'TXHx12' 10.000000 (1375.000000 2943.503940) (2800.000000 2943.503940);
change layer 1;
change style CONTINUOUS;
wire 'TXHx12' 10.000000 (2800.000000 2943.503940) (2825.000000 2968.503940);
change layer 1;
change style CONTINUOUS;
wire 'TXHx12' 10.000000 (2825.000000 2968.503940) (2825.000000 3093.503940);
change layer 1;
change style CONTINUOUS;
wire 'TXHx12' 10.000000 (2825.000000 3093.503940) (2900.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx12' 10.000000 (2900.000000 3668.503940) (3000.000000 3668.503940);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx12' 10.000000 (3000.000000 3668.503940) (3100.000000 3668.503940);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx12' 24.000000 (1800.000000 2168.503940) (1800.000000 2068.503940);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx12' 24.000000 (1800.000000 2068.503940) (1900.000000 2068.503940);
change layer 16;
change style CONTINUOUS;
wire 'VCCIOx12' 24.000000 (1900.000000 2068.503940) (1900.000000 2168.503940);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 32.000000 (475.000000 2843.503940) (475.000000 2727.082434);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 32.000000 (475.000000 2727.082434) (529.289247 2672.793187);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 32.000000 (529.289247 2672.793187) (633.578494 2568.503940);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 32.000000 (633.578494 2568.503940) (1300.000000 2568.503940);
change layer 1;
change isolate 16.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon VCCIOx12 12.000000 (3100.000000 1993.503940) (3100.000000 3018.503940) (3175.000000 3018.503940) (3175.000000 3912.007877) (25.000000 3912.007877) (25.000000 1993.503940) (3100.000000 1993.503940);
change layer 22;
change style CONTINUOUS;
wire 70.000000 (805.629921 2003.503940) (20.629921 3893.503940);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (-4.370079 3538.503940) (800.629921 3878.503940);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (220.629921 2963.503940) (1145.629921 3433.503940);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (370.629921 2513.503940) (1310.629921 2918.503940);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (580.629921 2023.503940) (1505.629921 2378.503940);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1485.629921 2023.503940) (1530.629921 2048.503940);
change layer 22;
change style CONTINUOUS;
wire 70.000000 (1455.629921 2003.503940) (700.629921 3903.503940);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 1968.503940) (0.000000 3937.007877);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 3937.007877) (3200.000000 3937.007877);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3200.000000 3937.007877) (3200.000000 1968.503940);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3200.000000 1968.503940) (0.000000 1968.503940);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Division, NMRA' MR0.000000 (2869.370079 2351.503940);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR180.000000 (2040.677165 2732.275594);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'I2C master and CMRI Node' MR180.000000 (1930.224409 3533.000003);
change layer 22;
change ratio 15;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'D1 Mini' MR0.000000 (1697.370079 3593.503940);
change layer 22;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR90.000000 (91.421260 2141.287405);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR333.000000 (540.629921 3863.503940);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'MRCS\nJohn Plocher' R0.000000 (199.419045 3770.285805);
change layer 21;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Open Source' R0.000000 (976.298967 3044.035805);
change layer 21;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Hardware' R0.000000 (1056.928888 2968.415726);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'VIN' R0.000000 (86.250000 2104.753940);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '1.5A' R0.000000 (514.629921 2189.253940);
change layer 21;
change ratio 15;
change size 120.000000;
change font VECTOR;
change align bottom left;
text 'cpNode WeMos' R0.000000 (1416.943159 3761.812134);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'For use with WeMOS D1 ESP8266' MR180.000000 (1680.224409 3283.000003);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2019.07\n2023.01' R0.000000 (274.419045 3630.305490);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'I2C 23017 &\nD1 Mini R2' R0.000000 (2773.750000 3769.753940);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'v1.1' R0.000000 (1544.419045 3650.285805);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'I2C Address 7' R0.000000 (2700.000000 3248.503940);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '3v3 to 5v\nlevel shifter' R90.000000 (1199.250000 2383.133861);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Wemos D1 Mini' R0.000000 (2064.629921 2569.253940);
change layer 22;
change ratio 15;
change size 150.000000;
change font VECTOR;
change align bottom left;
text 'cpNode Wemos' MR0.000000 (2747.370079 3768.503940);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR180.000000 (2040.677165 2832.275594);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (937.125984 2390.314964);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R135.000000 (154.679995 2631.501971);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C3' R45.000000 (666.611959 2628.598920);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (1695.000000 3418.503940);
change layer 125;
change ratio 11;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'VR5.0' R180.000000 (493.750000 2749.753940);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '1.0uF' R90.000000 (160.000000 2848.503940);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '10uF' R90.000000 (630.000000 2878.503940);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '5v' R0.000000 (360.000000 2628.503940);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '150uF' R0.000000 (755.000000 2563.503940);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'MCP23017SP' R0.000000 (1830.000000 3483.503940);
signal '!RESETx12'	'WEMOSx12'	'RST'\
	'IC1x12'	'18'\
;
signal '+3V3x12'	'WEMOSx12'	'3V3'\
	'LS2x12'	'LV'\
;
signal '+9Vx12'	'J1x12'	'1'\
	'C2x12'	'1'\
	'VR5.0x12'	'IN'\
	'C1x12'	'+'\
;
signal 'D0x12'	'WEMOSx12'	'D0'\
;
signal 'D6x12'	'WEMOSx12'	'D6'\
;
signal 'D7x12'	'WEMOSx12'	'D7'\
;
signal 'GNDx12'	'J1x12'	'3'\
	'J1x12'	'2'\
	'C3x12'	'2'\
	'C2x12'	'2'\
	'VR5.0x12'	'GND'\
	'WEMOSx12'	'GND'\
	'C1x12'	'-'\
	'IC1x12'	'10'\
	'BBLEOx12'	'GND@4'\
	'BBLEOx12'	'GND@1'\
	'BBLEOx12'	'GND@3'\
	'BBLEOx12'	'GND@2'\
	'BBLEOx12'	'GND@0'\
	'LS2x12'	'GND@1'\
	'LS2x12'	'GND@0'\
;
signal 'GPA0x12'	'BBLEOx12'	'D4'\
	'IC1x12'	'21'\
;
signal 'GPA1x12'	'BBLEOx12'	'D5'\
	'IC1x12'	'22'\
;
signal 'GPA2x12'	'BBLEOx12'	'D6'\
	'IC1x12'	'23'\
;
signal 'GPA3x12'	'BBLEOx12'	'D7'\
	'IC1x12'	'24'\
;
signal 'GPA4x12'	'BBLEOx12'	'D8'\
	'IC1x12'	'25'\
;
signal 'GPA5x12'	'BBLEOx12'	'D9'\
	'IC1x12'	'26'\
;
signal 'GPA6x12'	'BBLEOx12'	'D10'\
	'IC1x12'	'27'\
;
signal 'GPA7x12'	'BBLEOx12'	'D11'\
	'IC1x12'	'28'\
;
signal 'GPB0x12'	'BBLEOx12'	'D12'\
	'IC1x12'	'1'\
;
signal 'GPB1x12'	'BBLEOx12'	'D13'\
	'IC1x12'	'2'\
;
signal 'GPB2x12'	'BBLEOx12'	'A0'\
	'IC1x12'	'3'\
;
signal 'GPB3x12'	'BBLEOx12'	'A1'\
	'IC1x12'	'4'\
;
signal 'GPB4x12'	'BBLEOx12'	'A2'\
	'IC1x12'	'5'\
;
signal 'GPB5x12'	'BBLEOx12'	'A3'\
	'IC1x12'	'6'\
;
signal 'GPB6x12'	'BBLEOx12'	'A4'\
	'IC1x12'	'7'\
;
signal 'GPB7x12'	'BBLEOx12'	'A5'\
	'IC1x12'	'8'\
;
signal 'INTAx12'	'WEMOSx12'	'D3'\
	'IC1x12'	'20'\
;
signal 'INTBx12'	'WEMOSx12'	'D4'\
	'IC1x12'	'19'\
;
signal 'RXx12'	'WEMOSx12'	'RX'\
	'LS2x12'	'L3'\
;
signal 'RXHx12'	'BBLEOx12'	'RX'\
	'LS2x12'	'H3'\
;
signal 'SCLx12'	'WEMOSx12'	'D1'\
	'LS2x12'	'L2'\
;
signal 'SCLHx12'	'BBLEOx12'	'SCL'\
	'IC1x12'	'12'\
	'LS2x12'	'H2'\
;
signal 'SDAx12'	'WEMOSx12'	'D2'\
	'LS2x12'	'L1'\
;
signal 'SDAHx12'	'BBLEOx12'	'SDA'\
	'IC1x12'	'13'\
	'LS2x12'	'H1'\
;
signal 'TXx12'	'WEMOSx12'	'TX'\
	'LS2x12'	'L4'\
;
signal 'TXENx12'	'WEMOSx12'	'D5'\
;
signal 'TXHx12'	'BBLEOx12'	'TX'\
	'LS2x12'	'H4'\
;
signal 'VCCIOx12'	'WEMOSx12'	'5V'\
	'C3x12'	'1'\
	'VR5.0x12'	'OUT'\
	'IC1x12'	'9'\
	'BBLEOx12'	'+5V@3'\
	'BBLEOx12'	'+5V@4'\
	'BBLEOx12'	'+5V@1'\
	'BBLEOx12'	'+5V@2'\
	'IC1x12'	'15'\
	'IC1x12'	'16'\
	'IC1x12'	'17'\
	'LS2x12'	'HV'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
