separated
FILE,Core-ProMini.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/23
TIME,23:19:53
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 7, 0.00, 0.00, 4, 2k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 9, 0.00, 0.00, 4, 4k7-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 9, 45.72, 33.63, 180.00, 0.00, 6, 0, R1, 4k7-0805, 0.00
EComponent, 1, 2, 1, 7, 90.17, 56.52, 0.00, 0.00, 6, 0, R4, 2k0-0603, 0.00
EComponent, 2, 3, 1, 7, 86.36, 56.52, 0.00, 0.00, 6, 0, R5, 2k0-0603, 0.00
EComponent, 3, 4, 1, 7, 82.55, 56.52, 0.00, 0.00, 6, 0, R6, 2k0-0603, 0.00
EComponent, 4, 5, 1, 7, 78.74, 56.52, 0.00, 0.00, 6, 0, R7, 2k0-0603, 0.00
EComponent, 5, 6, 1, 7, 72.39, 56.52, 0.00, 0.00, 6, 0, R8, 2k0-0603, 0.00
EComponent, 6, 7, 1, 7, 68.58, 56.52, 0.00, 0.00, 6, 0, R9, 2k0-0603, 0.00
EComponent, 7, 8, 1, 7, 64.77, 56.52, 0.00, 0.00, 6, 0, R10, 2k0-0603, 0.00
EComponent, 8, 9, 1, 7, 60.96, 56.52, 0.00, 0.00, 6, 0, R11, 2k0-0603, 0.00
EComponent, 9, 10, 1, 7, 54.61, 56.52, 0.00, 0.00, 6, 0, R12, 2k0-0603, 0.00
EComponent, 10, 11, 1, 7, 50.80, 56.52, 0.00, 0.00, 6, 0, R13, 2k0-0603, 0.00
EComponent, 11, 12, 1, 7, 46.99, 56.52, 0.00, 0.00, 6, 0, RA0, 2k0-0603, 0.00
EComponent, 12, 13, 1, 7, 43.18, 56.52, 0.00, 0.00, 6, 0, RA1, 2k0-0603, 0.00
EComponent, 13, 14, 1, 7, 36.83, 56.52, 0.00, 0.00, 6, 0, RA2, 2k0-0603, 0.00
EComponent, 14, 15, 1, 7, 33.02, 56.52, 0.00, 0.00, 6, 0, RA3, 2k0-0603, 0.00
EComponent, 15, 16, 1, 7, 29.21, 56.52, 0.00, 0.00, 6, 0, RA4, 2k0-0603, 0.00
EComponent, 16, 17, 1, 7, 25.40, 56.52, 0.00, 0.00, 6, 0, RA5, 2k0-0603, 0.00
EComponent, 17, 18, 1, 11, 34.92, 43.81, -90.00, 0.00, 6, 0, RA6, 10k-0603, 0.00
EComponent, 18, 19, 1, 11, 29.84, 43.81, -90.00, 0.00, 6, 0, RA7, 10k-0603, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
