Grid mil;
Set wire_bend 2;
Layer 1 'Top';
Layer 1 'Top';
add 1X04_LOCK@SPCoast J1x11 R0.000000 (95.000000 85.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx11 R0.000000 (365.000000 235.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx11 R270.000000 (240.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x11' 16.000000 (394.527559 235.000000) (395.000000 234.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x11' 16.000000 (395.000000 234.527559) (395.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 16.000000 (240.000000 885.472441) (240.000000 240.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 16.000000 (240.000000 240.000000) (200.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 16.000000 (200.000000 200.000000) (110.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 16.000000 (110.000000 200.000000) (90.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 16.000000 (90.000000 180.000000) (95.000000 90.000000);
change drill 23.622047;
via 'N$15x11' 39.622047 round (240.000000 1055.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x11' 16.000000 (195.000000 80.000000) (240.000000 155.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x11' 16.000000 (240.000000 155.000000) (240.000000 1055.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x11' 16.000000 (240.000000 1055.000000) (240.000000 944.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 16.000000 (335.472441 235.000000) (295.000000 194.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 16.000000 (295.000000 194.527559) (295.000000 90.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx11 10.000000 (10.000000 1790.000000) (10.000000 10.000000) (465.000000 10.000000) (465.000000 1790.000000) (10.000000 1790.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (275.000000 290.000000) (275.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (275.000000 1800.000000) (200.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (200.000000 1800.000000) (200.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (475.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (275.000000 290.000000) (475.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (475.000000 290.000000) (475.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (200.000000 290.000000) (0.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 290.000000) (0.000000 0.000000);
change layer 51;
circle 0.000000 (240.000000 975.000000) (247.070989 975.000000);
change layer 51;
circle 0.000000 (305.000000 235.000000) (312.070989 235.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (440.000000 175.000000);
signal 'N$13x11'	'T.AMBIENTx11'	'E'\
	'J1x11'	'4'\
;
signal 'N$14x11'	'T.DETECTEDx11'	'E'\
	'J1x11'	'1'\
;
signal 'N$15x11'	'T.DETECTEDx11'	'C'\
	'J1x11'	'2'\
;
signal 'N$16x11'	'T.AMBIENTx11'	'C'\
	'J1x11'	'3'\
;
signal 'VCCx11';
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1800.000000) (4000.000000 1800.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1800.000000);
add 1X04_LOCK@SPCoast J1x12 R0.000000 (95.000000 1885.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx12 R0.000000 (365.000000 2035.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx12 R270.000000 (240.000000 2715.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x12' 16.000000 (394.527559 2035.000000) (395.000000 2034.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x12' 16.000000 (395.000000 2034.527559) (395.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 16.000000 (240.000000 2685.472441) (240.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 16.000000 (240.000000 2040.000000) (200.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 16.000000 (200.000000 2000.000000) (110.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 16.000000 (110.000000 2000.000000) (90.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 16.000000 (90.000000 1980.000000) (95.000000 1890.000000);
change drill 23.622047;
via 'N$15x12' 39.622047 round (240.000000 2855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x12' 16.000000 (195.000000 1880.000000) (240.000000 1955.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x12' 16.000000 (240.000000 1955.000000) (240.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x12' 16.000000 (240.000000 2855.000000) (240.000000 2744.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x12' 16.000000 (335.472441 2035.000000) (295.000000 1994.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x12' 16.000000 (295.000000 1994.527559) (295.000000 1890.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx12 10.000000 (10.000000 3590.000000) (10.000000 1810.000000) (465.000000 1810.000000) (465.000000 3590.000000) (10.000000 3590.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (275.000000 2090.000000) (275.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (275.000000 3600.000000) (200.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (200.000000 3600.000000) (200.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1800.000000) (475.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (275.000000 2090.000000) (475.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (475.000000 2090.000000) (475.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (200.000000 2090.000000) (0.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2090.000000) (0.000000 1800.000000);
change layer 51;
circle 0.000000 (240.000000 2775.000000) (247.070989 2775.000000);
change layer 51;
circle 0.000000 (305.000000 2035.000000) (312.070989 2035.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (440.000000 1975.000000);
signal 'N$13x12'	'T.AMBIENTx12'	'E'\
	'J1x12'	'4'\
;
signal 'N$14x12'	'T.DETECTEDx12'	'E'\
	'J1x12'	'1'\
;
signal 'N$15x12'	'T.DETECTEDx12'	'C'\
	'J1x12'	'2'\
;
signal 'N$16x12'	'T.AMBIENTx12'	'C'\
	'J1x12'	'3'\
;
signal 'VCCx12';
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (475.000000 -100.000000) (475.000000 3800.000000);
change size 40;
text 'V-Score' R180.000000 (475.000000 -100.000000);
add 1X04_LOCK@SPCoast J1x21 R0.000000 (570.000000 85.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx21 R0.000000 (840.000000 235.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx21 R270.000000 (715.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x21' 16.000000 (869.527559 235.000000) (870.000000 234.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x21' 16.000000 (870.000000 234.527559) (870.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x21' 16.000000 (715.000000 885.472441) (715.000000 240.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x21' 16.000000 (715.000000 240.000000) (675.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x21' 16.000000 (675.000000 200.000000) (585.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x21' 16.000000 (585.000000 200.000000) (565.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x21' 16.000000 (565.000000 180.000000) (570.000000 90.000000);
change drill 23.622047;
via 'N$15x21' 39.622047 round (715.000000 1055.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x21' 16.000000 (670.000000 80.000000) (715.000000 155.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x21' 16.000000 (715.000000 155.000000) (715.000000 1055.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x21' 16.000000 (715.000000 1055.000000) (715.000000 944.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 16.000000 (810.472441 235.000000) (770.000000 194.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 16.000000 (770.000000 194.527559) (770.000000 90.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx21 10.000000 (485.000000 1790.000000) (485.000000 10.000000) (940.000000 10.000000) (940.000000 1790.000000) (485.000000 1790.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (750.000000 290.000000) (750.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (750.000000 1800.000000) (675.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (675.000000 1800.000000) (675.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (475.000000 0.000000) (950.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (750.000000 290.000000) (950.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (950.000000 290.000000) (950.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (675.000000 290.000000) (475.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (475.000000 290.000000) (475.000000 0.000000);
change layer 51;
circle 0.000000 (715.000000 975.000000) (722.070989 975.000000);
change layer 51;
circle 0.000000 (780.000000 235.000000) (787.070989 235.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (915.000000 175.000000);
signal 'N$13x21'	'T.AMBIENTx21'	'E'\
	'J1x21'	'4'\
;
signal 'N$14x21'	'T.DETECTEDx21'	'E'\
	'J1x21'	'1'\
;
signal 'N$15x21'	'T.DETECTEDx21'	'C'\
	'J1x21'	'2'\
;
signal 'N$16x21'	'T.AMBIENTx21'	'C'\
	'J1x21'	'3'\
;
signal 'VCCx21';
add 1X04_LOCK@SPCoast J1x22 R0.000000 (570.000000 1885.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx22 R0.000000 (840.000000 2035.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx22 R270.000000 (715.000000 2715.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x22' 16.000000 (869.527559 2035.000000) (870.000000 2034.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x22' 16.000000 (870.000000 2034.527559) (870.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x22' 16.000000 (715.000000 2685.472441) (715.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x22' 16.000000 (715.000000 2040.000000) (675.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x22' 16.000000 (675.000000 2000.000000) (585.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x22' 16.000000 (585.000000 2000.000000) (565.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x22' 16.000000 (565.000000 1980.000000) (570.000000 1890.000000);
change drill 23.622047;
via 'N$15x22' 39.622047 round (715.000000 2855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x22' 16.000000 (670.000000 1880.000000) (715.000000 1955.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x22' 16.000000 (715.000000 1955.000000) (715.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x22' 16.000000 (715.000000 2855.000000) (715.000000 2744.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x22' 16.000000 (810.472441 2035.000000) (770.000000 1994.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x22' 16.000000 (770.000000 1994.527559) (770.000000 1890.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx22 10.000000 (485.000000 3590.000000) (485.000000 1810.000000) (940.000000 1810.000000) (940.000000 3590.000000) (485.000000 3590.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (750.000000 2090.000000) (750.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (750.000000 3600.000000) (675.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (675.000000 3600.000000) (675.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (475.000000 1800.000000) (950.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (750.000000 2090.000000) (950.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (950.000000 2090.000000) (950.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (675.000000 2090.000000) (475.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (475.000000 2090.000000) (475.000000 1800.000000);
change layer 51;
circle 0.000000 (715.000000 2775.000000) (722.070989 2775.000000);
change layer 51;
circle 0.000000 (780.000000 2035.000000) (787.070989 2035.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (915.000000 1975.000000);
signal 'N$13x22'	'T.AMBIENTx22'	'E'\
	'J1x22'	'4'\
;
signal 'N$14x22'	'T.DETECTEDx22'	'E'\
	'J1x22'	'1'\
;
signal 'N$15x22'	'T.DETECTEDx22'	'C'\
	'J1x22'	'2'\
;
signal 'N$16x22'	'T.AMBIENTx22'	'C'\
	'J1x22'	'3'\
;
signal 'VCCx22';
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto31' 0.000000 (950.000000 -100.000000) (950.000000 3800.000000);
change size 40;
text 'V-Score' R180.000000 (950.000000 -100.000000);
add 1X04_LOCK@SPCoast J1x31 R0.000000 (1045.000000 85.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx31 R0.000000 (1315.000000 235.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx31 R270.000000 (1190.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x31' 16.000000 (1344.527559 235.000000) (1345.000000 234.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x31' 16.000000 (1345.000000 234.527559) (1345.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x31' 16.000000 (1190.000000 885.472441) (1190.000000 240.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x31' 16.000000 (1190.000000 240.000000) (1150.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x31' 16.000000 (1150.000000 200.000000) (1060.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x31' 16.000000 (1060.000000 200.000000) (1040.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x31' 16.000000 (1040.000000 180.000000) (1045.000000 90.000000);
change drill 23.622047;
via 'N$15x31' 39.622047 round (1190.000000 1055.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x31' 16.000000 (1145.000000 80.000000) (1190.000000 155.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x31' 16.000000 (1190.000000 155.000000) (1190.000000 1055.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x31' 16.000000 (1190.000000 1055.000000) (1190.000000 944.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x31' 16.000000 (1285.472441 235.000000) (1245.000000 194.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x31' 16.000000 (1245.000000 194.527559) (1245.000000 90.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx31 10.000000 (960.000000 1790.000000) (960.000000 10.000000) (1415.000000 10.000000) (1415.000000 1790.000000) (960.000000 1790.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1225.000000 290.000000) (1225.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1225.000000 1800.000000) (1150.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1150.000000 1800.000000) (1150.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (950.000000 0.000000) (1425.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1225.000000 290.000000) (1425.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1425.000000 290.000000) (1425.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1150.000000 290.000000) (950.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (950.000000 290.000000) (950.000000 0.000000);
change layer 51;
circle 0.000000 (1190.000000 975.000000) (1197.070989 975.000000);
change layer 51;
circle 0.000000 (1255.000000 235.000000) (1262.070989 235.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (1390.000000 175.000000);
signal 'N$13x31'	'T.AMBIENTx31'	'E'\
	'J1x31'	'4'\
;
signal 'N$14x31'	'T.DETECTEDx31'	'E'\
	'J1x31'	'1'\
;
signal 'N$15x31'	'T.DETECTEDx31'	'C'\
	'J1x31'	'2'\
;
signal 'N$16x31'	'T.AMBIENTx31'	'C'\
	'J1x31'	'3'\
;
signal 'VCCx31';
add 1X04_LOCK@SPCoast J1x32 R0.000000 (1045.000000 1885.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx32 R0.000000 (1315.000000 2035.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx32 R270.000000 (1190.000000 2715.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x32' 16.000000 (1344.527559 2035.000000) (1345.000000 2034.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x32' 16.000000 (1345.000000 2034.527559) (1345.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x32' 16.000000 (1190.000000 2685.472441) (1190.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x32' 16.000000 (1190.000000 2040.000000) (1150.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x32' 16.000000 (1150.000000 2000.000000) (1060.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x32' 16.000000 (1060.000000 2000.000000) (1040.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x32' 16.000000 (1040.000000 1980.000000) (1045.000000 1890.000000);
change drill 23.622047;
via 'N$15x32' 39.622047 round (1190.000000 2855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x32' 16.000000 (1145.000000 1880.000000) (1190.000000 1955.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x32' 16.000000 (1190.000000 1955.000000) (1190.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x32' 16.000000 (1190.000000 2855.000000) (1190.000000 2744.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x32' 16.000000 (1285.472441 2035.000000) (1245.000000 1994.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x32' 16.000000 (1245.000000 1994.527559) (1245.000000 1890.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx32 10.000000 (960.000000 3590.000000) (960.000000 1810.000000) (1415.000000 1810.000000) (1415.000000 3590.000000) (960.000000 3590.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1225.000000 2090.000000) (1225.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1225.000000 3600.000000) (1150.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1150.000000 3600.000000) (1150.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (950.000000 1800.000000) (1425.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1225.000000 2090.000000) (1425.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1425.000000 2090.000000) (1425.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1150.000000 2090.000000) (950.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (950.000000 2090.000000) (950.000000 1800.000000);
change layer 51;
circle 0.000000 (1190.000000 2775.000000) (1197.070989 2775.000000);
change layer 51;
circle 0.000000 (1255.000000 2035.000000) (1262.070989 2035.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (1390.000000 1975.000000);
signal 'N$13x32'	'T.AMBIENTx32'	'E'\
	'J1x32'	'4'\
;
signal 'N$14x32'	'T.DETECTEDx32'	'E'\
	'J1x32'	'1'\
;
signal 'N$15x32'	'T.DETECTEDx32'	'C'\
	'J1x32'	'2'\
;
signal 'N$16x32'	'T.AMBIENTx32'	'C'\
	'J1x32'	'3'\
;
signal 'VCCx32';
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto41' 0.000000 (1425.000000 -100.000000) (1425.000000 3800.000000);
change size 40;
text 'V-Score' R180.000000 (1425.000000 -100.000000);
add 1X04_LOCK@SPCoast J1x41 R0.000000 (1520.000000 85.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx41 R0.000000 (1790.000000 235.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx41 R270.000000 (1665.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x41' 16.000000 (1819.527559 235.000000) (1820.000000 234.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x41' 16.000000 (1820.000000 234.527559) (1820.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x41' 16.000000 (1665.000000 885.472441) (1665.000000 240.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x41' 16.000000 (1665.000000 240.000000) (1625.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x41' 16.000000 (1625.000000 200.000000) (1535.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x41' 16.000000 (1535.000000 200.000000) (1515.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x41' 16.000000 (1515.000000 180.000000) (1520.000000 90.000000);
change drill 23.622047;
via 'N$15x41' 39.622047 round (1665.000000 1055.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x41' 16.000000 (1620.000000 80.000000) (1665.000000 155.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x41' 16.000000 (1665.000000 155.000000) (1665.000000 1055.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x41' 16.000000 (1665.000000 1055.000000) (1665.000000 944.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x41' 16.000000 (1760.472441 235.000000) (1720.000000 194.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x41' 16.000000 (1720.000000 194.527559) (1720.000000 90.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx41 10.000000 (1435.000000 1790.000000) (1435.000000 10.000000) (1890.000000 10.000000) (1890.000000 1790.000000) (1435.000000 1790.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1700.000000 290.000000) (1700.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1700.000000 1800.000000) (1625.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1625.000000 1800.000000) (1625.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1425.000000 0.000000) (1900.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1700.000000 290.000000) (1900.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1900.000000 290.000000) (1900.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1625.000000 290.000000) (1425.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1425.000000 290.000000) (1425.000000 0.000000);
change layer 51;
circle 0.000000 (1665.000000 975.000000) (1672.070989 975.000000);
change layer 51;
circle 0.000000 (1730.000000 235.000000) (1737.070989 235.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (1865.000000 175.000000);
signal 'N$13x41'	'T.AMBIENTx41'	'E'\
	'J1x41'	'4'\
;
signal 'N$14x41'	'T.DETECTEDx41'	'E'\
	'J1x41'	'1'\
;
signal 'N$15x41'	'T.DETECTEDx41'	'C'\
	'J1x41'	'2'\
;
signal 'N$16x41'	'T.AMBIENTx41'	'C'\
	'J1x41'	'3'\
;
signal 'VCCx41';
add 1X04_LOCK@SPCoast J1x42 R0.000000 (1520.000000 1885.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx42 R0.000000 (1790.000000 2035.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx42 R270.000000 (1665.000000 2715.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x42' 16.000000 (1819.527559 2035.000000) (1820.000000 2034.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x42' 16.000000 (1820.000000 2034.527559) (1820.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x42' 16.000000 (1665.000000 2685.472441) (1665.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x42' 16.000000 (1665.000000 2040.000000) (1625.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x42' 16.000000 (1625.000000 2000.000000) (1535.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x42' 16.000000 (1535.000000 2000.000000) (1515.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x42' 16.000000 (1515.000000 1980.000000) (1520.000000 1890.000000);
change drill 23.622047;
via 'N$15x42' 39.622047 round (1665.000000 2855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x42' 16.000000 (1620.000000 1880.000000) (1665.000000 1955.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x42' 16.000000 (1665.000000 1955.000000) (1665.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x42' 16.000000 (1665.000000 2855.000000) (1665.000000 2744.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x42' 16.000000 (1760.472441 2035.000000) (1720.000000 1994.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x42' 16.000000 (1720.000000 1994.527559) (1720.000000 1890.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx42 10.000000 (1435.000000 3590.000000) (1435.000000 1810.000000) (1890.000000 1810.000000) (1890.000000 3590.000000) (1435.000000 3590.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1700.000000 2090.000000) (1700.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1700.000000 3600.000000) (1625.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1625.000000 3600.000000) (1625.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1425.000000 1800.000000) (1900.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1700.000000 2090.000000) (1900.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1900.000000 2090.000000) (1900.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1625.000000 2090.000000) (1425.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1425.000000 2090.000000) (1425.000000 1800.000000);
change layer 51;
circle 0.000000 (1665.000000 2775.000000) (1672.070989 2775.000000);
change layer 51;
circle 0.000000 (1730.000000 2035.000000) (1737.070989 2035.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (1865.000000 1975.000000);
signal 'N$13x42'	'T.AMBIENTx42'	'E'\
	'J1x42'	'4'\
;
signal 'N$14x42'	'T.DETECTEDx42'	'E'\
	'J1x42'	'1'\
;
signal 'N$15x42'	'T.DETECTEDx42'	'C'\
	'J1x42'	'2'\
;
signal 'N$16x42'	'T.AMBIENTx42'	'C'\
	'J1x42'	'3'\
;
signal 'VCCx42';
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto51' 0.000000 (1900.000000 -100.000000) (1900.000000 3800.000000);
change size 40;
text 'V-Score' R180.000000 (1900.000000 -100.000000);
add 1X04_LOCK@SPCoast J1x51 R0.000000 (1995.000000 85.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx51 R0.000000 (2265.000000 235.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx51 R270.000000 (2140.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x51' 16.000000 (2294.527559 235.000000) (2295.000000 234.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x51' 16.000000 (2295.000000 234.527559) (2295.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x51' 16.000000 (2140.000000 885.472441) (2140.000000 240.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x51' 16.000000 (2140.000000 240.000000) (2100.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x51' 16.000000 (2100.000000 200.000000) (2010.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x51' 16.000000 (2010.000000 200.000000) (1990.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x51' 16.000000 (1990.000000 180.000000) (1995.000000 90.000000);
change drill 23.622047;
via 'N$15x51' 39.622047 round (2140.000000 1055.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x51' 16.000000 (2095.000000 80.000000) (2140.000000 155.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x51' 16.000000 (2140.000000 155.000000) (2140.000000 1055.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x51' 16.000000 (2140.000000 1055.000000) (2140.000000 944.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x51' 16.000000 (2235.472441 235.000000) (2195.000000 194.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x51' 16.000000 (2195.000000 194.527559) (2195.000000 90.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx51 10.000000 (1910.000000 1790.000000) (1910.000000 10.000000) (2365.000000 10.000000) (2365.000000 1790.000000) (1910.000000 1790.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2175.000000 290.000000) (2175.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2175.000000 1800.000000) (2100.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 1800.000000) (2100.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1900.000000 0.000000) (2375.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2175.000000 290.000000) (2375.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2375.000000 290.000000) (2375.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 290.000000) (1900.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1900.000000 290.000000) (1900.000000 0.000000);
change layer 51;
circle 0.000000 (2140.000000 975.000000) (2147.070989 975.000000);
change layer 51;
circle 0.000000 (2205.000000 235.000000) (2212.070989 235.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (2340.000000 175.000000);
signal 'N$13x51'	'T.AMBIENTx51'	'E'\
	'J1x51'	'4'\
;
signal 'N$14x51'	'T.DETECTEDx51'	'E'\
	'J1x51'	'1'\
;
signal 'N$15x51'	'T.DETECTEDx51'	'C'\
	'J1x51'	'2'\
;
signal 'N$16x51'	'T.AMBIENTx51'	'C'\
	'J1x51'	'3'\
;
signal 'VCCx51';
add 1X04_LOCK@SPCoast J1x52 R0.000000 (1995.000000 1885.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx52 R0.000000 (2265.000000 2035.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx52 R270.000000 (2140.000000 2715.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x52' 16.000000 (2294.527559 2035.000000) (2295.000000 2034.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x52' 16.000000 (2295.000000 2034.527559) (2295.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x52' 16.000000 (2140.000000 2685.472441) (2140.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x52' 16.000000 (2140.000000 2040.000000) (2100.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x52' 16.000000 (2100.000000 2000.000000) (2010.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x52' 16.000000 (2010.000000 2000.000000) (1990.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x52' 16.000000 (1990.000000 1980.000000) (1995.000000 1890.000000);
change drill 23.622047;
via 'N$15x52' 39.622047 round (2140.000000 2855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x52' 16.000000 (2095.000000 1880.000000) (2140.000000 1955.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x52' 16.000000 (2140.000000 1955.000000) (2140.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x52' 16.000000 (2140.000000 2855.000000) (2140.000000 2744.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x52' 16.000000 (2235.472441 2035.000000) (2195.000000 1994.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x52' 16.000000 (2195.000000 1994.527559) (2195.000000 1890.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx52 10.000000 (1910.000000 3590.000000) (1910.000000 1810.000000) (2365.000000 1810.000000) (2365.000000 3590.000000) (1910.000000 3590.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2175.000000 2090.000000) (2175.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2175.000000 3600.000000) (2100.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 3600.000000) (2100.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1900.000000 1800.000000) (2375.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2175.000000 2090.000000) (2375.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2375.000000 2090.000000) (2375.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 2090.000000) (1900.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1900.000000 2090.000000) (1900.000000 1800.000000);
change layer 51;
circle 0.000000 (2140.000000 2775.000000) (2147.070989 2775.000000);
change layer 51;
circle 0.000000 (2205.000000 2035.000000) (2212.070989 2035.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (2340.000000 1975.000000);
signal 'N$13x52'	'T.AMBIENTx52'	'E'\
	'J1x52'	'4'\
;
signal 'N$14x52'	'T.DETECTEDx52'	'E'\
	'J1x52'	'1'\
;
signal 'N$15x52'	'T.DETECTEDx52'	'C'\
	'J1x52'	'2'\
;
signal 'N$16x52'	'T.AMBIENTx52'	'C'\
	'J1x52'	'3'\
;
signal 'VCCx52';
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto61' 0.000000 (2375.000000 -100.000000) (2375.000000 3800.000000);
change size 40;
text 'V-Score' R180.000000 (2375.000000 -100.000000);
add 1X04_LOCK@SPCoast J1x61 R0.000000 (2470.000000 85.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx61 R0.000000 (2740.000000 235.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx61 R270.000000 (2615.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x61' 16.000000 (2769.527559 235.000000) (2770.000000 234.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x61' 16.000000 (2770.000000 234.527559) (2770.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x61' 16.000000 (2615.000000 885.472441) (2615.000000 240.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x61' 16.000000 (2615.000000 240.000000) (2575.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x61' 16.000000 (2575.000000 200.000000) (2485.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x61' 16.000000 (2485.000000 200.000000) (2465.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x61' 16.000000 (2465.000000 180.000000) (2470.000000 90.000000);
change drill 23.622047;
via 'N$15x61' 39.622047 round (2615.000000 1055.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x61' 16.000000 (2570.000000 80.000000) (2615.000000 155.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x61' 16.000000 (2615.000000 155.000000) (2615.000000 1055.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x61' 16.000000 (2615.000000 1055.000000) (2615.000000 944.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x61' 16.000000 (2710.472441 235.000000) (2670.000000 194.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x61' 16.000000 (2670.000000 194.527559) (2670.000000 90.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx61 10.000000 (2385.000000 1790.000000) (2385.000000 10.000000) (2840.000000 10.000000) (2840.000000 1790.000000) (2385.000000 1790.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2650.000000 290.000000) (2650.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2650.000000 1800.000000) (2575.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2575.000000 1800.000000) (2575.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2375.000000 0.000000) (2850.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2650.000000 290.000000) (2850.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2850.000000 290.000000) (2850.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2575.000000 290.000000) (2375.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2375.000000 290.000000) (2375.000000 0.000000);
change layer 51;
circle 0.000000 (2615.000000 975.000000) (2622.070989 975.000000);
change layer 51;
circle 0.000000 (2680.000000 235.000000) (2687.070989 235.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (2815.000000 175.000000);
signal 'N$13x61'	'T.AMBIENTx61'	'E'\
	'J1x61'	'4'\
;
signal 'N$14x61'	'T.DETECTEDx61'	'E'\
	'J1x61'	'1'\
;
signal 'N$15x61'	'T.DETECTEDx61'	'C'\
	'J1x61'	'2'\
;
signal 'N$16x61'	'T.AMBIENTx61'	'C'\
	'J1x61'	'3'\
;
signal 'VCCx61';
add 1X04_LOCK@SPCoast J1x62 R0.000000 (2470.000000 1885.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx62 R0.000000 (2740.000000 2035.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx62 R270.000000 (2615.000000 2715.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x62' 16.000000 (2769.527559 2035.000000) (2770.000000 2034.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x62' 16.000000 (2770.000000 2034.527559) (2770.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x62' 16.000000 (2615.000000 2685.472441) (2615.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x62' 16.000000 (2615.000000 2040.000000) (2575.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x62' 16.000000 (2575.000000 2000.000000) (2485.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x62' 16.000000 (2485.000000 2000.000000) (2465.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x62' 16.000000 (2465.000000 1980.000000) (2470.000000 1890.000000);
change drill 23.622047;
via 'N$15x62' 39.622047 round (2615.000000 2855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x62' 16.000000 (2570.000000 1880.000000) (2615.000000 1955.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x62' 16.000000 (2615.000000 1955.000000) (2615.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x62' 16.000000 (2615.000000 2855.000000) (2615.000000 2744.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x62' 16.000000 (2710.472441 2035.000000) (2670.000000 1994.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x62' 16.000000 (2670.000000 1994.527559) (2670.000000 1890.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx62 10.000000 (2385.000000 3590.000000) (2385.000000 1810.000000) (2840.000000 1810.000000) (2840.000000 3590.000000) (2385.000000 3590.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2650.000000 2090.000000) (2650.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2650.000000 3600.000000) (2575.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2575.000000 3600.000000) (2575.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2375.000000 1800.000000) (2850.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2650.000000 2090.000000) (2850.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2850.000000 2090.000000) (2850.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2575.000000 2090.000000) (2375.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2375.000000 2090.000000) (2375.000000 1800.000000);
change layer 51;
circle 0.000000 (2615.000000 2775.000000) (2622.070989 2775.000000);
change layer 51;
circle 0.000000 (2680.000000 2035.000000) (2687.070989 2035.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (2815.000000 1975.000000);
signal 'N$13x62'	'T.AMBIENTx62'	'E'\
	'J1x62'	'4'\
;
signal 'N$14x62'	'T.DETECTEDx62'	'E'\
	'J1x62'	'1'\
;
signal 'N$15x62'	'T.DETECTEDx62'	'C'\
	'J1x62'	'2'\
;
signal 'N$16x62'	'T.AMBIENTx62'	'C'\
	'J1x62'	'3'\
;
signal 'VCCx62';
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto71' 0.000000 (2850.000000 -100.000000) (2850.000000 3800.000000);
change size 40;
text 'V-Score' R180.000000 (2850.000000 -100.000000);
add 1X04_LOCK@SPCoast J1x71 R0.000000 (2945.000000 85.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx71 R0.000000 (3215.000000 235.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx71 R270.000000 (3090.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x71' 16.000000 (3244.527559 235.000000) (3245.000000 234.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x71' 16.000000 (3245.000000 234.527559) (3245.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x71' 16.000000 (3090.000000 885.472441) (3090.000000 240.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x71' 16.000000 (3090.000000 240.000000) (3050.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x71' 16.000000 (3050.000000 200.000000) (2960.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x71' 16.000000 (2960.000000 200.000000) (2940.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x71' 16.000000 (2940.000000 180.000000) (2945.000000 90.000000);
change drill 23.622047;
via 'N$15x71' 39.622047 round (3090.000000 1055.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x71' 16.000000 (3045.000000 80.000000) (3090.000000 155.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x71' 16.000000 (3090.000000 155.000000) (3090.000000 1055.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x71' 16.000000 (3090.000000 1055.000000) (3090.000000 944.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x71' 16.000000 (3185.472441 235.000000) (3145.000000 194.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x71' 16.000000 (3145.000000 194.527559) (3145.000000 90.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx71 10.000000 (2860.000000 1790.000000) (2860.000000 10.000000) (3315.000000 10.000000) (3315.000000 1790.000000) (2860.000000 1790.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3125.000000 290.000000) (3125.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3125.000000 1800.000000) (3050.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3050.000000 1800.000000) (3050.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2850.000000 0.000000) (3325.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3125.000000 290.000000) (3325.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3325.000000 290.000000) (3325.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3050.000000 290.000000) (2850.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2850.000000 290.000000) (2850.000000 0.000000);
change layer 51;
circle 0.000000 (3090.000000 975.000000) (3097.070989 975.000000);
change layer 51;
circle 0.000000 (3155.000000 235.000000) (3162.070989 235.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (3290.000000 175.000000);
signal 'N$13x71'	'T.AMBIENTx71'	'E'\
	'J1x71'	'4'\
;
signal 'N$14x71'	'T.DETECTEDx71'	'E'\
	'J1x71'	'1'\
;
signal 'N$15x71'	'T.DETECTEDx71'	'C'\
	'J1x71'	'2'\
;
signal 'N$16x71'	'T.AMBIENTx71'	'C'\
	'J1x71'	'3'\
;
signal 'VCCx71';
add 1X04_LOCK@SPCoast J1x72 R0.000000 (2945.000000 1885.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx72 R0.000000 (3215.000000 2035.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx72 R270.000000 (3090.000000 2715.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x72' 16.000000 (3244.527559 2035.000000) (3245.000000 2034.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x72' 16.000000 (3245.000000 2034.527559) (3245.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x72' 16.000000 (3090.000000 2685.472441) (3090.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x72' 16.000000 (3090.000000 2040.000000) (3050.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x72' 16.000000 (3050.000000 2000.000000) (2960.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x72' 16.000000 (2960.000000 2000.000000) (2940.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x72' 16.000000 (2940.000000 1980.000000) (2945.000000 1890.000000);
change drill 23.622047;
via 'N$15x72' 39.622047 round (3090.000000 2855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x72' 16.000000 (3045.000000 1880.000000) (3090.000000 1955.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x72' 16.000000 (3090.000000 1955.000000) (3090.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x72' 16.000000 (3090.000000 2855.000000) (3090.000000 2744.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x72' 16.000000 (3185.472441 2035.000000) (3145.000000 1994.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x72' 16.000000 (3145.000000 1994.527559) (3145.000000 1890.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx72 10.000000 (2860.000000 3590.000000) (2860.000000 1810.000000) (3315.000000 1810.000000) (3315.000000 3590.000000) (2860.000000 3590.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3125.000000 2090.000000) (3125.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3125.000000 3600.000000) (3050.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3050.000000 3600.000000) (3050.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2850.000000 1800.000000) (3325.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3125.000000 2090.000000) (3325.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3325.000000 2090.000000) (3325.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3050.000000 2090.000000) (2850.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2850.000000 2090.000000) (2850.000000 1800.000000);
change layer 51;
circle 0.000000 (3090.000000 2775.000000) (3097.070989 2775.000000);
change layer 51;
circle 0.000000 (3155.000000 2035.000000) (3162.070989 2035.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (3290.000000 1975.000000);
signal 'N$13x72'	'T.AMBIENTx72'	'E'\
	'J1x72'	'4'\
;
signal 'N$14x72'	'T.DETECTEDx72'	'E'\
	'J1x72'	'1'\
;
signal 'N$15x72'	'T.DETECTEDx72'	'C'\
	'J1x72'	'2'\
;
signal 'N$16x72'	'T.AMBIENTx72'	'C'\
	'J1x72'	'3'\
;
signal 'VCCx72';
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto81' 0.000000 (3325.000000 -100.000000) (3325.000000 3800.000000);
change size 40;
text 'V-Score' R180.000000 (3325.000000 -100.000000);
add 1X04_LOCK@SPCoast J1x81 R0.000000 (3420.000000 85.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx81 R0.000000 (3690.000000 235.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx81 R270.000000 (3565.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x81' 16.000000 (3719.527559 235.000000) (3720.000000 234.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x81' 16.000000 (3720.000000 234.527559) (3720.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x81' 16.000000 (3565.000000 885.472441) (3565.000000 240.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x81' 16.000000 (3565.000000 240.000000) (3525.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x81' 16.000000 (3525.000000 200.000000) (3435.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x81' 16.000000 (3435.000000 200.000000) (3415.000000 180.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x81' 16.000000 (3415.000000 180.000000) (3420.000000 90.000000);
change drill 23.622047;
via 'N$15x81' 39.622047 round (3565.000000 1055.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x81' 16.000000 (3520.000000 80.000000) (3565.000000 155.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x81' 16.000000 (3565.000000 155.000000) (3565.000000 1055.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x81' 16.000000 (3565.000000 1055.000000) (3565.000000 944.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x81' 16.000000 (3660.472441 235.000000) (3620.000000 194.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x81' 16.000000 (3620.000000 194.527559) (3620.000000 90.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx81 10.000000 (3335.000000 1790.000000) (3335.000000 10.000000) (3790.000000 10.000000) (3790.000000 1790.000000) (3335.000000 1790.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 290.000000) (3600.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 1800.000000) (3525.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3525.000000 1800.000000) (3525.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3325.000000 0.000000) (3800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 290.000000) (3800.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3800.000000 290.000000) (3800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3525.000000 290.000000) (3325.000000 290.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3325.000000 290.000000) (3325.000000 0.000000);
change layer 51;
circle 0.000000 (3565.000000 975.000000) (3572.070989 975.000000);
change layer 51;
circle 0.000000 (3630.000000 235.000000) (3637.070989 235.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (3765.000000 175.000000);
signal 'N$13x81'	'T.AMBIENTx81'	'E'\
	'J1x81'	'4'\
;
signal 'N$14x81'	'T.DETECTEDx81'	'E'\
	'J1x81'	'1'\
;
signal 'N$15x81'	'T.DETECTEDx81'	'C'\
	'J1x81'	'2'\
;
signal 'N$16x81'	'T.AMBIENTx81'	'C'\
	'J1x81'	'3'\
;
signal 'VCCx81';
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3800.000000 3600.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 1X04_LOCK@SPCoast J1x82 R0.000000 (3420.000000 1885.000000);
add ALS-PT19@SparkFun-Sensors T.AMBIENTx82 R0.000000 (3690.000000 2035.000000);
add ALS-PT19@SparkFun-Sensors T.DETECTEDx82 R270.000000 (3565.000000 2715.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$13x82' 16.000000 (3719.527559 2035.000000) (3720.000000 2034.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$13x82' 16.000000 (3720.000000 2034.527559) (3720.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x82' 16.000000 (3565.000000 2685.472441) (3565.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x82' 16.000000 (3565.000000 2040.000000) (3525.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x82' 16.000000 (3525.000000 2000.000000) (3435.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x82' 16.000000 (3435.000000 2000.000000) (3415.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x82' 16.000000 (3415.000000 1980.000000) (3420.000000 1890.000000);
change drill 23.622047;
via 'N$15x82' 39.622047 round (3565.000000 2855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x82' 16.000000 (3520.000000 1880.000000) (3565.000000 1955.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x82' 16.000000 (3565.000000 1955.000000) (3565.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x82' 16.000000 (3565.000000 2855.000000) (3565.000000 2744.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x82' 16.000000 (3660.472441 2035.000000) (3620.000000 1994.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$16x82' 16.000000 (3620.000000 1994.527559) (3620.000000 1890.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx82 10.000000 (3335.000000 3590.000000) (3335.000000 1810.000000) (3790.000000 1810.000000) (3790.000000 3590.000000) (3335.000000 3590.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 2090.000000) (3600.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 3600.000000) (3525.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3525.000000 3600.000000) (3525.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3325.000000 1800.000000) (3800.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 2090.000000) (3800.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3800.000000 2090.000000) (3800.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3525.000000 2090.000000) (3325.000000 2090.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3325.000000 2090.000000) (3325.000000 1800.000000);
change layer 51;
circle 0.000000 (3565.000000 2775.000000) (3572.070989 2775.000000);
change layer 51;
circle 0.000000 (3630.000000 2035.000000) (3637.070989 2035.000000);
change layer 52;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'E1C C2E' MR0.000000 (3765.000000 1975.000000);
signal 'N$13x82'	'T.AMBIENTx82'	'E'\
	'J1x82'	'4'\
;
signal 'N$14x82'	'T.DETECTEDx82'	'E'\
	'J1x82'	'1'\
;
signal 'N$15x82'	'T.DETECTEDx82'	'C'\
	'J1x82'	'2'\
;
signal 'N$16x82'	'T.AMBIENTx82'	'C'\
	'J1x82'	'3'\
;
signal 'VCCx82';
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
