separated
FILE,IO4-IR-Detector-GBunza-Fingers.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/25
TIME,09:30:03
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 15, 0.00, 0.00, 4, pt19-21c/l41-als-pt19, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 15, 9.27, 51.69, -90.00, 0.00, 6, 0, T.AMBIENT, pt19-21c/l41-als-pt19, 0.00
EComponent, 1, 2, 1, 15, 2.79, 39.75, 90.00, 0.00, 6, 0, T.AMBIENT1, pt19-21c/l41-als-pt19, 0.00
EComponent, 2, 3, 1, 15, 21.34, 51.69, -90.00, 0.00, 6, 0, T.AMBIENT2, pt19-21c/l41-als-pt19, 0.00
EComponent, 3, 4, 1, 15, 14.86, 39.75, 90.00, 0.00, 6, 0, T.AMBIENT3, pt19-21c/l41-als-pt19, 0.00
EComponent, 4, 5, 1, 15, 33.40, 51.69, -90.00, 0.00, 6, 0, T.AMBIENT4, pt19-21c/l41-als-pt19, 0.00
EComponent, 5, 6, 1, 15, 26.92, 39.75, 90.00, 0.00, 6, 0, T.AMBIENT5, pt19-21c/l41-als-pt19, 0.00
EComponent, 6, 7, 1, 15, 38.99, 39.75, 90.00, 0.00, 6, 0, T.AMBIENT6, pt19-21c/l41-als-pt19, 0.00
EComponent, 7, 8, 1, 15, 45.47, 51.69, -90.00, 0.00, 6, 0, T.AMBIENT7, pt19-21c/l41-als-pt19, 0.00
EComponent, 8, 9, 1, 15, 69.60, 51.69, -90.00, 0.00, 6, 0, T.AMBIENT8, pt19-21c/l41-als-pt19, 0.00
EComponent, 9, 10, 1, 15, 63.12, 39.75, 90.00, 0.00, 6, 0, T.AMBIENT9, pt19-21c/l41-als-pt19, 0.00
EComponent, 10, 11, 1, 15, 57.53, 51.69, -90.00, 0.00, 6, 0, T.AMBIENT10, pt19-21c/l41-als-pt19, 0.00
EComponent, 11, 12, 1, 15, 51.05, 39.75, 90.00, 0.00, 6, 0, T.AMBIENT11, pt19-21c/l41-als-pt19, 0.00
EComponent, 12, 13, 1, 15, 75.18, 39.75, 90.00, 0.00, 6, 0, T.AMBIENT12, pt19-21c/l41-als-pt19, 0.00
EComponent, 13, 14, 1, 15, 81.66, 51.69, -90.00, 0.00, 6, 0, T.AMBIENT13, pt19-21c/l41-als-pt19, 0.00
EComponent, 14, 15, 1, 15, 87.25, 39.75, 90.00, 0.00, 6, 0, T.AMBIENT14, pt19-21c/l41-als-pt19, 0.00
EComponent, 15, 16, 1, 15, 93.73, 51.69, -90.00, 0.00, 6, 0, T.AMBIENT15, pt19-21c/l41-als-pt19, 0.00
EComponent, 16, 17, 1, 15, 6.10, 67.69, 180.00, 0.00, 6, 0, T.DETECTED, pt19-21c/l41-als-pt19, 0.00
EComponent, 17, 18, 1, 15, 5.97, 23.75, 0.00, 0.00, 6, 0, T.DETECTED1, pt19-21c/l41-als-pt19, 0.00
EComponent, 18, 19, 1, 15, 18.16, 67.69, 180.00, 0.00, 6, 0, T.DETECTED2, pt19-21c/l41-als-pt19, 0.00
EComponent, 19, 20, 1, 15, 18.03, 23.75, 0.00, 0.00, 6, 0, T.DETECTED3, pt19-21c/l41-als-pt19, 0.00
EComponent, 20, 21, 1, 15, 30.23, 67.69, 180.00, 0.00, 6, 0, T.DETECTED4, pt19-21c/l41-als-pt19, 0.00
EComponent, 21, 22, 1, 15, 30.10, 23.75, 0.00, 0.00, 6, 0, T.DETECTED5, pt19-21c/l41-als-pt19, 0.00
EComponent, 22, 23, 1, 15, 42.16, 23.75, 0.00, 0.00, 6, 0, T.DETECTED6, pt19-21c/l41-als-pt19, 0.00
EComponent, 23, 24, 1, 15, 42.29, 67.69, 180.00, 0.00, 6, 0, T.DETECTED7, pt19-21c/l41-als-pt19, 0.00
EComponent, 24, 25, 1, 15, 66.42, 67.69, 180.00, 0.00, 6, 0, T.DETECTED8, pt19-21c/l41-als-pt19, 0.00
EComponent, 25, 26, 1, 15, 66.29, 23.75, 0.00, 0.00, 6, 0, T.DETECTED9, pt19-21c/l41-als-pt19, 0.00
EComponent, 26, 27, 1, 15, 54.36, 67.69, 180.00, 0.00, 6, 0, T.DETECTED10, pt19-21c/l41-als-pt19, 0.00
EComponent, 27, 28, 1, 15, 54.23, 23.75, 0.00, 0.00, 6, 0, T.DETECTED11, pt19-21c/l41-als-pt19, 0.00
EComponent, 28, 29, 1, 15, 78.36, 23.75, 0.00, 0.00, 6, 0, T.DETECTED12, pt19-21c/l41-als-pt19, 0.00
EComponent, 29, 30, 1, 15, 78.49, 67.69, 180.00, 0.00, 6, 0, T.DETECTED13, pt19-21c/l41-als-pt19, 0.00
EComponent, 30, 31, 1, 15, 90.42, 23.75, 0.00, 0.00, 6, 0, T.DETECTED14, pt19-21c/l41-als-pt19, 0.00
EComponent, 31, 32, 1, 15, 90.55, 67.69, 180.00, 0.00, 6, 0, T.DETECTED15, pt19-21c/l41-als-pt19, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
