Component, X, Y, Rotation, Package
LED1,	3.81,	2.54,	270,	Y,	0603-LED
LED2,	7.62,	2.54,	270,	Y,	0603-LED
LED3,	11.43,	2.54,	270,	Y,	0603-LED
LED4,	15.24,	2.54,	270,	Y,	0603-LED
Q1,	4.45,	26.72,	0,	MOSFET-N,	SOT23-3
Q2,	8.89,	26.72,	0,	MOSFET-N,	SOT23-3
Q3,	13.34,	26.72,	0,	MOSFET-N,	SOT23-3
Q4,	17.78,	26.72,	0,	MOSFET-N,	SOT23-3
Q5,	3.76,	15.24,	90,	MOSFET-N,	SOT23-3
Q6,	12.65,	15.24,	90,	MOSFET-N,	SOT23-3
Q7,	8.21,	15.24,	90,	MOSFET-N,	SOT23-3
Q8,	17.10,	15.24,	90,	MOSFET-N,	SOT23-3
Q9,	3.81,	6.94,	180,	MOSFET-P,	SOT23-3
Q10,	7.62,	6.94,	180,	MOSFET-P,	SOT23-3
Q11,	11.43,	6.94,	180,	MOSFET-P,	SOT23-3
Q12,	15.24,	6.94,	180,	MOSFET-P,	SOT23-3
R1,	2.54,	21.59,	90,	10k,	0805-RES
R2,	6.99,	21.59,	90,	10k,	0805-RES
R3,	11.43,	21.59,	90,	10k,	0805-RES
R4,	15.88,	21.59,	90,	10k,	0805-RES
R5,	1.91,	4.45,	90,	2K2,	0805-RES
R6,	5.71,	4.45,	90,	2K2,	0805-RES
R7,	9.53,	4.45,	90,	2K2,	0805-RES
R8,	13.34,	4.45,	90,	2K2,	0805-RES
