separated
FILE,IOB-Turtle.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,12:53:12
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 7, 0.00, 0.00, 4, 2k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 6, 0.00, 0.00, 4, 1k0-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 18, 0.00, 0.00, 4, G-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 3, 44, 0.00, 0.00, 4, 4.7v-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50
Station, 4, 20, 0.00, 0.00, 4, Y-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50
Station, 5, 17, 0.00, 0.00, 4, R-0603, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.50, 50

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 2, 44, 4.83, 16.64, 0.00, 0.50, 6, 50, D1, 4.7v-SOT23, 0.50
EComponent, 1, 2, 1, 18, 3.81, 2.54, 180.00, 0.00, 6, 50, LED1, G-0603, 0.50
EComponent, 2, 3, 1, 20, 7.62, 2.54, 180.00, 0.00, 6, 50, LED2, Y-0603, 0.50
EComponent, 3, 4, 1, 18, 11.43, 2.54, 180.00, 0.00, 6, 50, LED3, G-0603, 0.50
EComponent, 4, 5, 1, 17, 15.24, 2.54, 180.00, 0.00, 6, 50, LED4, R-0603, 0.50
EComponent, 5, 6, 1, 6, 4.83, 30.48, 180.00, 0.00, 6, 0, R4, 1k0-0603, 0.00
EComponent, 6, 7, 1, 6, 7.37, 30.48, 180.00, 0.00, 6, 0, R5, 1k0-0603, 0.00
EComponent, 7, 8, 1, 6, 9.91, 30.48, 180.00, 0.00, 6, 0, R6, 1k0-0603, 0.00
EComponent, 8, 9, 1, 6, 12.45, 30.48, 180.00, 0.00, 6, 0, R7, 1k0-0603, 0.00
EComponent, 9, 10, 1, 7, 1.91, 5.08, 0.00, 0.00, 6, 0, R11, 2k0-0603, 0.00
EComponent, 10, 11, 1, 7, 5.71, 5.08, 0.00, 0.00, 6, 0, R12, 2k0-0603, 0.00
EComponent, 11, 12, 1, 7, 9.53, 5.08, 0.00, 0.00, 6, 0, R13, 2k0-0603, 0.00
EComponent, 12, 13, 1, 7, 13.34, 5.08, 0.00, 0.00, 6, 0, R14, 2k0-0603, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
