separated
FILE,IO4-IR-Detector-GBunza-Fingers.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,12:51:33
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 15, 0.00, 0.00, 4, pt19-21c/l41-als-pt19, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 15, 9.27, 5.97, -90.00, 0.00, 6, 0, T.AMBIENT, pt19-21c/l41-als-pt19, 0.00
EComponent, 1, 2, 1, 15, 6.10, 23.24, 180.00, 0.00, 6, 0, T.DETECTED, pt19-21c/l41-als-pt19, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
