separated
FILE,I2C-LEDStripDriver.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/12/07
TIME,13:12:55
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 51, 0.00, 0.00, 4, 0.1uF-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 53, 0.00, 0.00, 4, 10uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 2, 26, 0.00, 0.00, 8, DMN4468LSS-13-SOP8, 0.50, 50, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 3, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 51, 9.14, 20.45, 0.00, 0.00, 6, 0, C1, 0.1uF-0603, 0.00
EComponent, 1, 2, 1, 53, 57.15, 35.56, 0.00, 0.00, 6, 0, C3, 10uF-0805, 0.00
EComponent, 2, 3, 1, 51, 66.67, 59.05, 180.00, 0.00, 6, 0, C4, 0.1uF-0603, 0.00
EComponent, 3, 4, 1, 26, 8.89, 60.33, -90.00, 0.00, 6, 0, Q1, DMN4468LSS-13-SOP8, 0.00
EComponent, 4, 5, 1, 26, 15.24, 60.33, -90.00, 0.00, 6, 0, Q2, DMN4468LSS-13-SOP8, 0.00
EComponent, 5, 6, 1, 26, 21.59, 60.33, -90.00, 0.00, 6, 0, Q3, DMN4468LSS-13-SOP8, 0.00
EComponent, 6, 7, 1, 26, 33.02, 60.33, -90.00, 0.00, 6, 0, Q4, DMN4468LSS-13-SOP8, 0.00
EComponent, 7, 8, 1, 26, 39.37, 60.33, -90.00, 0.00, 6, 0, Q5, DMN4468LSS-13-SOP8, 0.00
EComponent, 8, 9, 1, 26, 45.72, 60.33, -90.00, 0.00, 6, 0, Q6, DMN4468LSS-13-SOP8, 0.00
EComponent, 9, 10, 1, 26, 58.42, 60.33, -90.00, 0.00, 6, 0, Q7, DMN4468LSS-13-SOP8, 0.00
EComponent, 10, 11, 1, 26, 73.66, 60.33, -90.00, 0.00, 6, 0, Q8, DMN4468LSS-13-SOP8, 0.00
EComponent, 11, 12, 1, 11, 26.67, 17.14, -90.00, 0.00, 6, 0, R1, 10k-0603, 0.00
EComponent, 12, 13, 1, 11, 26.67, 21.59, -90.00, 0.00, 6, 0, R2, 10k-0603, 0.00
EComponent, 13, 14, 1, 11, 1.91, 59.05, 0.00, 0.00, 6, 0, R3, 10k-0603, 0.00
EComponent, 14, 15, 1, 11, 4.45, 59.05, 0.00, 0.00, 6, 0, R4, 10k-0603, 0.00
EComponent, 15, 16, 1, 11, 26.04, 59.05, 0.00, 0.00, 6, 0, R5, 10k-0603, 0.00
EComponent, 16, 17, 1, 11, 28.70, 59.05, 0.00, 0.00, 6, 0, R6, 10k-0603, 0.00
EComponent, 17, 18, 1, 11, 50.80, 59.05, 0.00, 0.00, 6, 0, R7, 10k-0603, 0.00
EComponent, 18, 19, 1, 11, 53.34, 59.05, 0.00, 0.00, 6, 0, R8, 10k-0603, 0.00
EComponent, 19, 20, 1, 11, 63.50, 59.05, 0.00, 0.00, 6, 0, R9, 10k-0603, 0.00
EComponent, 20, 21, 1, 11, 69.85, 59.05, 0.00, 0.00, 6, 0, R10, 10k-0603, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
