separated
FILE,Loconet-QuadOD.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/27
TIME,12:54:25
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 40, 0.00, 0.00, 4, NPN-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50
Station, 1, 9, 0.00, 0.00, 4, 4k7-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 2, 40, 67.28, 20.47, -180.00, 0.50, 6, 50, Q1, NPN-SOT23, 0.50
EComponent, 1, 2, 1, 9, 64.14, 21.56, 180.00, 0.00, 6, 0, R1, 4k7-0805, 0.00


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
