separated
FILE,Core-ESP32.dpv
PCBFILE,SPCoast CHMT Processor
DATE,2019/11/23
TIME,18:19:46
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station, 0, 56, 0.00, 0.00, 4, 1.0uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 1, 27, 0.00, 0.00, 8, CJ7805-to252, 0.50, 75, 6, 6.50, 8.00, 0.00, 0.50, 50
Station, 2, 48, 0.00, 0.00, 4, BSS138-SOT23, 2.00, 30, 6, 0.00, 0.00, 0.50, 0.50, 50
Station, 3, 11, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0
Station, 4, 53, 0.00, 0.00, 4, 10uF-0805, 0.50, 0, 6, 0.00, 0.00, 0.00, 0.00, 0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0
Table, No., ID, PHead, STNo., DeltX, DeltY, Angle, Height, Skip, Speed, Explain, Note, Delay
EComponent, 0, 1, 1, 56, 7.62, 33.66, -135.00, 0.00, 6, 0, C2, 1.0uF-0805, 0.00
EComponent, 1, 2, 1, 53, 12.70, 33.66, 135.00, 0.00, 6, 0, C3, 10uF-0805, 0.00
EComponent, 2, 3, 2, 48, 88.90, 39.50, -180.00, 0.50, 6, 50, Q1, BSS138-SOT23, 0.50
EComponent, 3, 4, 2, 48, 38.10, 39.37, -180.00, 0.50, 6, 50, Q2, BSS138-SOT23, 0.50
EComponent, 4, 5, 2, 48, 43.18, 39.37, -180.00, 0.50, 6, 50, Q3, BSS138-SOT23, 0.50
EComponent, 5, 6, 2, 48, 27.94, 39.37, -180.00, 0.50, 6, 50, Q4, BSS138-SOT23, 0.50
EComponent, 6, 7, 2, 48, 33.02, 39.37, -180.00, 0.50, 6, 50, Q5, BSS138-SOT23, 0.50
EComponent, 7, 8, 2, 48, 48.26, 39.37, -180.00, 0.50, 6, 50, Q6, BSS138-SOT23, 0.50
EComponent, 8, 9, 2, 48, 53.34, 39.37, -180.00, 0.50, 6, 50, Q7, BSS138-SOT23, 0.50
EComponent, 9, 10, 2, 48, 58.42, 39.37, -180.00, 0.50, 6, 50, Q8, BSS138-SOT23, 0.50
EComponent, 10, 11, 2, 48, 63.50, 39.37, -180.00, 0.50, 6, 50, Q9, BSS138-SOT23, 0.50
EComponent, 11, 12, 2, 48, 68.58, 39.37, -180.00, 0.50, 6, 50, Q10, BSS138-SOT23, 0.50
EComponent, 12, 13, 2, 48, 73.66, 39.37, -180.00, 0.50, 6, 50, Q11, BSS138-SOT23, 0.50
EComponent, 13, 14, 2, 48, 78.74, 39.37, -180.00, 0.50, 6, 50, Q12, BSS138-SOT23, 0.50
EComponent, 14, 15, 2, 48, 83.82, 39.37, -180.00, 0.50, 6, 50, Q13, BSS138-SOT23, 0.50
EComponent, 15, 16, 2, 48, 93.98, 39.37, -180.00, 0.50, 6, 50, Q14, BSS138-SOT23, 0.50
EComponent, 16, 17, 1, 11, 38.10, 35.56, 90.00, 0.00, 6, 0, R2, 10k-0603, 0.00
EComponent, 17, 18, 1, 11, 43.18, 35.56, 90.00, 0.00, 6, 0, R3, 10k-0603, 0.00
EComponent, 18, 19, 1, 11, 27.94, 35.56, 90.00, 0.00, 6, 0, R4, 10k-0603, 0.00
EComponent, 19, 20, 1, 11, 33.02, 35.56, 90.00, 0.00, 6, 0, R5, 10k-0603, 0.00
EComponent, 20, 21, 1, 11, 48.26, 35.56, 90.00, 0.00, 6, 0, R6, 10k-0603, 0.00
EComponent, 21, 22, 1, 11, 53.34, 35.56, 90.00, 0.00, 6, 0, R7, 10k-0603, 0.00
EComponent, 22, 23, 1, 11, 58.42, 35.56, 90.00, 0.00, 6, 0, R8, 10k-0603, 0.00
EComponent, 23, 24, 1, 11, 63.50, 35.56, 90.00, 0.00, 6, 0, R9, 10k-0603, 0.00
EComponent, 24, 25, 1, 11, 68.58, 35.56, 90.00, 0.00, 6, 0, R10, 10k-0603, 0.00
EComponent, 25, 26, 1, 11, 73.66, 35.56, 90.00, 0.00, 6, 0, R11, 10k-0603, 0.00
EComponent, 26, 27, 1, 11, 78.74, 35.56, 90.00, 0.00, 6, 0, R12, 10k-0603, 0.00
EComponent, 27, 28, 1, 11, 83.82, 35.56, 90.00, 0.00, 6, 0, R13, 10k-0603, 0.00
EComponent, 28, 29, 1, 11, 88.90, 35.56, 90.00, 0.00, 6, 0, R14, 10k-0603, 0.00
EComponent, 29, 30, 1, 11, 38.10, 43.18, 90.00, 0.00, 6, 0, R15, 10k-0603, 0.00
EComponent, 30, 31, 1, 11, 43.18, 43.18, 90.00, 0.00, 6, 0, R16, 10k-0603, 0.00
EComponent, 31, 32, 1, 11, 27.94, 43.18, 90.00, 0.00, 6, 0, R17, 10k-0603, 0.00
EComponent, 32, 33, 1, 11, 33.02, 43.18, 90.00, 0.00, 6, 0, R18, 10k-0603, 0.00
EComponent, 33, 34, 1, 11, 48.26, 43.18, 90.00, 0.00, 6, 0, R19, 10k-0603, 0.00
EComponent, 34, 35, 1, 11, 53.34, 43.18, 90.00, 0.00, 6, 0, R20, 10k-0603, 0.00
EComponent, 35, 36, 1, 11, 58.42, 43.18, 90.00, 0.00, 6, 0, R21, 10k-0603, 0.00
EComponent, 36, 37, 1, 11, 63.50, 43.18, 90.00, 0.00, 6, 0, R22, 10k-0603, 0.00
EComponent, 37, 38, 1, 11, 68.58, 43.18, 90.00, 0.00, 6, 0, R23, 10k-0603, 0.00
EComponent, 38, 39, 1, 11, 73.66, 43.18, 90.00, 0.00, 6, 0, R24, 10k-0603, 0.00
EComponent, 39, 40, 1, 11, 78.74, 43.18, 90.00, 0.00, 6, 0, R25, 10k-0603, 0.00
EComponent, 40, 41, 1, 11, 83.82, 43.18, 90.00, 0.00, 6, 0, R26, 10k-0603, 0.00
EComponent, 41, 42, 1, 11, 88.90, 43.18, 90.00, 0.00, 6, 0, R27, 10k-0603, 0.00
EComponent, 42, 43, 1, 11, 93.98, 35.56, 90.00, 0.00, 6, 0, R28, 10k-0603, 0.00
EComponent, 43, 44, 1, 11, 93.98, 43.18, 90.00, 0.00, 6, 0, R29, 10k-0603, 0.00
EComponent, 44, 45, 2, 27, 10.16, 41.91, -90.00, 0.00, 6, 50, VR5.0, CJ7805-to252, 0.50


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,0.750,0.350,Mark1
CalibPoint,1,2,1.525,0.725,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
